<div class="start">
    <div class="start__contacts">
        <p>8 917 954-77-80<br>8 937 984-79-07</p>
    </div>

    <div class="start__hello">
        <h1 class="start__title">Детская обувь мелким оптом без рядов в&nbsp;интернет-магазине «Марш»</h1>
        <div class="start__img-cont">
            <img src="{{mainImg}}" alt="">
        </div>

        <div class="start__hello-text-cont">
            <p>В интернет-магазине «Марш» вы сможете купить детскую обувь мелким оптом без рядов, только те размеры и модели, которые нужны именно вам.<br><br>
                Минимальная партия – 10 пар обуви различных марок и размеров.<br><br>
                С нами удобно и надежно!
            </p>
        </div>
        <a class="start__start-button" href="{{startUrl}}">Начать работу</a>
    </div>

    <div class="start__search">
        <p>Найдите нужный товар прямо сейчас!</p>
        {{> search/search forms.searchForm}}
    </div>

    <ul class="start__work-steps">
        <li>Оформляете заказ через корзину.<br><svg class="cart icon"><use xlink:href="#cart"/></svg></li>
        <li>Получаете счет на эл. почту.<br><svg class="message icon"><use xlink:href="#message"/></svg></li>
        <li>После оплаты мы отправляем ваш заказ.<br><svg class="delivery-truck icon"><use xlink:href="#delivery-truck"/></svg></li>
    </ul>

    <div class="start__two-block" style="margin-left: 0">
        <p class="start__two-block-title">Гарантия качества</p>

        <p>Возврат и обмен товара производится непосредственно на складе Поставщика.<br><br>
            Все расходы Покупателя, связанные с доставкой товара, через Транспортные Компании, оплачиваются Покупателем самостоятельно!<br><br>
            Стоимость возвращённого товара, может быть возмещена путем перевода на банковскую карту или зачислена на ваш персональный счёт и учтена при оплате последующих заказов.
        </p>
    </div>

    <div class="start__two-block">
        <p class="start__two-block-title">Информация</p>

        <ul class="start__info">
            <li>Мы работаем как с юридическими лицами (ИП, ООО и др.), так и с физическими лицами.</li>
            <li>Предоплата перечислением на расчётный счёт или карту сбербанка.</li>
            <li>Минимальная сумма заказа 10 пар обуви различных марок и размеров.</li>
            <li>После обработки заказа, вам выставляется счёт на оплату.</li>
            <li>Счёт действителен в течении 2х раб.дней. На этот период товар резервируется за покупателем.</li>
            <li>Доставка товара осуществляется Покупателем самостоятельно со склада Поставщика или производится любым видом транспорта по соглашению сторон.</li>
            <li>Транспортные расходы по доставке оплачивает «Покупатель».</li>
            <li>Предпочтительная транспортная компания «Деловые линии».</li>
        </ul>
        <br class="start__clear">
    </div>


        <ul class="start__info2">
            <li>ИП Кирьякова Инна Вениаминовна</li>
            <li>ИНН 632103282187</li>
            <li>ОРГН 315631300026468</li>
            <li>443114, г. Самара, ул. Стара-Загора, 142</li>
        </ul>

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" style="display: none">
        <symbol id="delivery-truck" viewbox="0 0 64 42">
            <path d="M64 22c0,0 0,0 0,0 0,-1 -1,-2 -1,-2l-1 0 -6 -11c0,-1 -1,-1 -1,-1l-10 0 0 -3c0,-2 0,-3 -1,-4 -1,-1 -2,-1 -3,-1l-32 0c-1,0 -1,1 -1,1l-1 3 18 0c2,0 2,1 2,2 0,1 -1,2 -2,2l-6 0c0,0 0,0 0,0l-17 0c-1,0 -2,1 -2,2 0,1 1,1 1,1l24 0c1,0 2,1 2,2 0,2 -1,3 -3,3l-16 0c-1,0 -1,0 -1,1 0,1 0,2 1,2l16 0c1,0 2,1 2,2 0,1 -1,2 -2,2l-19 0 0 0 -1 0c-1,0 -2,1 -2,2 0,1 1,1 2,1l1 0 0 6c0,1 0,2 1,3 0,1 2,1 3,1l1 0c1,3 3,6 7,6 3,0 6,-3 6,-6l15 0c1,0 2,0 3,-1 1,1 2,1 3,1l0 0c0,3 3,6 6,6 4,0 7,-3 7,-6l1 0c3,0 5,-2 5,-4l1 -10c0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0zm-47 17c-2,0 -4,-2 -4,-4 0,-2 2,-4 4,-4 2,0 4,2 3,4 0,2 -1,4 -3,4zm34 0c-3,0 -4,-2 -4,-4 0,-2 2,-4 4,-4 2,0 3,2 3,4 0,2 -1,4 -3,4zm9 -7c0,1 -1,1 -2,1l-1 0c0,-3 -3,-5 -6,-5 -3,0 -6,2 -7,5l0 0c-1,0 -1,0 -1,0 0,0 -1,-1 -1,-1l2 -21 5 0 -1 7c0,2 0,3 1,4 1,1 2,1 3,1l9 0 -1 9z"/>
        </symbol>

        <symbol id="message" viewbox="0 0 64 48">
            <path d="M56 0l-48 0c-4,0 -8,4 -8,8l0 32c0,4 4,8 8,8l48 0c4,0 8,-4 8,-8l0 -32c0,-4 -4,-8 -8,-8zm-7 8l-17 14 -16 -14 33 0zm7 32l-48 0c0,0 0,0 0,0l0 -28 21 18c1,1 2,2 3,2 1,0 2,-1 2,-1l22 -18 0 27c0,0 0,0 0,0z"/>
        </symbol>

        <symbol id="cart" viewbox="0 0 64 64">
            <path d="M56 28l-39 0 -1 -5c0,-1 -1,-2 -2,-2l-6 -2c0,0 0,0 0,0 -1,0 -2,1 -3,2 0,1 0,1 1,2 0,1 0,1 1,1l4 1 9 32c-1,1 -2,2 -2,3 0,2 2,4 4,4 2,0 3,-2 3,-4 0,0 0,0 0,0l18 0c0,0 0,0 0,0 0,2 2,4 4,4 2,0 4,-2 4,-4 0,-2 -2,-3 -4,-3 -4,-1 -22,-2 -22,-2l-1 -2 23 0c1,0 2,-1 2,-2l5 -17 2 0c2,0 3,-2 3,-3 0,-2 -1,-3 -3,-3zm-29 19l-4 0c0,0 0,0 0,0 0,-1 -1,-1 -1,-1l-3 -12c0,0 0,0 0,0 0,0 0,0 0,0l5 0c1,0 1,0 1,0l2 13 0 0c1,0 1,0 1,0 0,0 -1,0 -1,0zm11 -13l-2 13c0,0 0,0 0,0l-4 0c0,0 0,0 0,0l-2 -13c0,0 0,0 0,0 0,0 0,0 0,0l8 0c0,0 0,0 0,0 0,0 0,0 0,0zm11 0l-4 13c0,0 0,0 0,0l-4 0c0,0 0,0 0,0 0,0 0,0 0,0l2 -13c0,0 1,0 1,0l5 0c0,0 0,0 0,0 0,0 0,0 0,0z"/>
        </symbol>
    </svg>

</div><!--start-->
