<div class="product">

  <p class="product__title">{{name}}</p>

  <div class="product__img-cont">
    <img alt="{{name}}" src="{{img}}">
  </div>

  <div class="product__description">
    <table class="product__desc-table">
      <tr>
        <td>Название:</td>
        <td>{{name}}</td>
      </tr>
      <tr>
        <td>
          <abbr title="Торговая марка">ТM</abbr>:</td>
        <td>{{brand.name}}</td>
      </tr>
      <tr>
        <td>Размеры:</td>
        <td>
          {{#each sizes}}
          {{name}},
          {{/each}}
        </td>
      </tr>
      <tr>
        <td>Пол:</td>
        <td>{{genderName}}</td>
      </tr>
      <tr>
        <td>Сезон:</td>
        <td>{{seasonName}}</td>
      </tr>
      <tr>
        <td>Описание:</td>
        <td>{{desciption}}</td>
      </tr>
      <tr class="product__price">
        <td>Цена:</td>
        <td>
          <span>{{price}}
            <b class="rub">a</b>
          </span>
        </td>
      </tr>
    </table>
  </div>

</div>
<!--product-->
