<meta charset="utf-8">
<title>{{title}}</title>
<meta content="" name="author">
<meta content="" name="description">
<meta content="" name="keywords">
<meta content="telephone=no" name="format-detection">
<meta http-equiv="Cache-Control" content="no-store">
<meta name="robots" content="noodp, noydir">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
<meta name="HandheldFriendly" content="true">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--[if IE 8 ]><link href="/tmpl/builds/stable/static/css/main_ie8.css" rel="stylesheet" type="text/css"><![endif]-->
<!--[if IE 9 ]><link href="/tmpl/builds/stable/static/css/main_ie9.css" rel="stylesheet" type="text/css"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><link href="/tmpl/builds/stable/static/css/main.css" rel="stylesheet" type="text/css"><!--<![endif]-->

{{#if useSocialMetaTags}}
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="300">
    <meta property="twitter:description" content="">
    <link rel="image_src" href="">
{{/if}}

<link rel="icon" type="image/png" href="favicon.png">
<script>
    (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
</script>
<!--[if lt IE 9 ]><script src="/tmpl/builds/stable/static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
<script src="/tmpl/builds/stable/static/js/separate-js/bootstrap.min" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"></script>
