<div class="product-card">

  <div class="product-card__img-cont">
    <img alt="" src="{{img}}">
  </div>

  <p class="product-card__price">
    <span>
      {{price}}
      <b class="rub">c</b>
    </span>
    <!-- ₽ -->
    <a class="product-card__add-to-cart" href="" title="Добавить в корзину">
      <i></i>
    </a>
    <span class="product-card__size-list">
      {{#each sizes}}
        <a href="" data-good-id="{{../id}}" data-size-id="{{id}}" ng-click="addInBasket({{../id}}, {{id}}, '{{../name}}', '{{../url}}', '{{../img}}', '{{../price}}', '{{name}}', '{{../brand.name}}')">{{name}}</a><br>
      {{/each}}
    </span>
  </p>
  <div class="product-card__limiter">
    <p class="product-card__title">
      <a href="{{url}}">{{name}}</a>
    </p>
    <p class="product-card__brand">
      <abbr title="Торговая марка">ТM</abbr>:
      {{brand.name}}</p>
    <p class="product-card__sex">
      <span class="product-card__strong">Пол:</span>
      {{genderName}}
    </p>
    <p class="product-card__size">
      <span class="product-card__oversize">
        <span class="product-card__strong">Размеры:
        </span>
        <span>
          {{#each sizes}}
            {{name}},
          {{/each}}
        </span>
      </span>
    </p>
    <!--если больше 6-7 размеров то добавить класс oversize-->
    <p class="product-card__season">
      <span class="product-card__strong">Сезон:</span>
      {{seasonName}}
    </p>
  </div>

</div>
<!--product-card-->
