<div class="login" ng-show="isGuest" style="display: none">
    <div class="login__invite">
        <a class="login__entry js-open-login-form" href="">Войти</a>
        <a class="login__registration" href="" ng-click="openPopup()">Зарегестрироваться</a>
    </div>

    <form class="login__form" action="#" method="post">
        <label>
            <span>Логин</span>
            <input type="text" placeholder="Эл. почта">
        </label>
        <label>
            <span>Пароль</span>
            <input type="password" placeholder="Пароль">
        </label>
        <p class="login__forgot-pass"><a href="#">Забыл пароль</a></p>
        <input type="submit" value="Войти">
    </form>
</div><!--login-->
