<!doctype html>
<!--[if IE 7]>
<html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]>
<html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="ru"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Магазин обуви</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="telephone=no" name="format-detection">
    <meta name="robots" content="noodp, noydir">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
    <meta name="HandheldFriendly" content="true">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!--[if IE 8 ]><link href="/static/css/main_ie8.css" rel="stylesheet" type="text/css"><![endif]-->
    <!--[if IE 9 ]><link href="/static/css/main_ie9.css" rel="stylesheet" type="text/css"><![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!--><link href="/static/css/main.css" rel="stylesheet" type="text/css"><!--<![endif]-->
    
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
    
    <link rel="icon" type="image/png" href="favicon.png">
    <script>
        (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
    <!--[if lt IE 9 ]><script src="/static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
    <script src="/static/js/separate-js/bootstrap.min" type="text/javascript"></script>
</head>

<body class="page">

<section class="page__wrapper">

    <div class="page__header">
        <div class="header">
        
            <div class="header__logo">
                <p>Логотип</p>
            </div>
            <div class="header__search-cont">
                <div class="search">
                
                    <form class="search__form" action="#" method="post">
                        <p class="search__input-cont"><input type="search" placeholder="Поиск по названию"><input type="submit" value=""></p>
                    </form>
                
                </div><!--search-->    </div>
        
            <div class="header__contact-info">
                <p class="header__phone">(8482)&nbsp;20-20-20</p>
                <a class="header__email" href="mailto:testmail@testmail.ru">testmail@testmail.ru</a>
            </div>
        
            <div class="header__user-name">
                <a href="#">Иван М.</a>
            </div>
        
            <div class="header__user-ui">
                <div class="login">
                    <div class="login__invite">
                        <a class="login__entry js-open-login-form" href="#">Войти</a>
                        <a class="login__registration" href="#">Зарегестрироваться</a>
                    </div>
                
                    <form class="login__form" action="#" method="post">
                        <label>
                            <span>Логин</span>
                            <input type="text" placeholder="Логин">
                        </label>
                        <label>
                            <span>Пароль</span>
                            <input type="password" placeholder="Пароль">
                        </label>
                        <p class="login__forgot-pass"><a href="#">Забыл пароль</a></p>
                        <input type="submit" value="Войти">
                    </form>
                </div><!--login-->        <div class="basket">
                    <div class="basket__header">
                        <p class="basket__price"><span>32&nbsp;845&nbsp;₽</span></p>
                        <p class="basket__count"></p>
                    </div><!--basket__header-->
                
                    <div class="basket__wrapper">
                        <div class="basket__content">
                
                            
                            <div class="product-card-micro">
                                <div class="product-card-micro__img-cont">
                                    <img src="/static/img/content/test-img/boots.jpg" alt="">
                                </div>
                                <div class="product-card-micro__wrapper">
                                    <a class="product-card-micro__title" href="#">Ботинки Transformers повседневные кеды для мальчика</a>
                                    <p>
                                        <span class="product-card-micro__number"><i>
                                            &#8249;</i><input type="text" size="2" maxlength="2" value="99"><i>&#8250;</i><span>пар</span></span>
                                        <span class="product-card-micro__price">1&nbsp;840&nbsp;₽</span>
                                    </p>
                                </div>
                                <a class="product-card-micro__ico-del" href="#"><i></i></a>
                            </div><!--product-card-micro-->            
                            <div class="product-card-micro">
                                <div class="product-card-micro__img-cont">
                                    <img src="/static/img/content/test-img/boots.jpg" alt="">
                                </div>
                                <div class="product-card-micro__wrapper">
                                    <a class="product-card-micro__title" href="#">Ботинки Transformers повседневные кеды для мальчика</a>
                                    <p>
                                        <span class="product-card-micro__number"><i>
                                            &#8249;</i><input type="text" size="2" maxlength="2" value="99"><i>&#8250;</i><span>пар</span></span>
                                        <span class="product-card-micro__price">1&nbsp;840&nbsp;₽</span>
                                    </p>
                                </div>
                                <a class="product-card-micro__ico-del" href="#"><i></i></a>
                            </div><!--product-card-micro-->            
                            <div class="product-card-micro">
                                <div class="product-card-micro__img-cont">
                                    <img src="/static/img/content/test-img/boots.jpg" alt="">
                                </div>
                                <div class="product-card-micro__wrapper">
                                    <a class="product-card-micro__title" href="#">Ботинки Transformers повседневные кеды для мальчика</a>
                                    <p>
                                        <span class="product-card-micro__number"><i>
                                            &#8249;</i><input type="text" size="2" maxlength="2" value="99"><i>&#8250;</i><span>пар</span></span>
                                        <span class="product-card-micro__price">1&nbsp;840&nbsp;₽</span>
                                    </p>
                                </div>
                                <a class="product-card-micro__ico-del" href="#"><i></i></a>
                            </div><!--product-card-micro-->            
                            <div class="product-card-micro">
                                <div class="product-card-micro__img-cont">
                                    <img src="/static/img/content/test-img/boots.jpg" alt="">
                                </div>
                                <div class="product-card-micro__wrapper">
                                    <a class="product-card-micro__title" href="#">Ботинки Transformers повседневные кеды для мальчика</a>
                                    <p>
                                        <span class="product-card-micro__number"><i>
                                            &#8249;</i><input type="text" size="2" maxlength="2" value="99"><i>&#8250;</i><span>пар</span></span>
                                        <span class="product-card-micro__price">1&nbsp;840&nbsp;₽</span>
                                    </p>
                                </div>
                                <a class="product-card-micro__ico-del" href="#"><i></i></a>
                            </div><!--product-card-micro-->            
                            <div class="product-card-micro">
                                <div class="product-card-micro__img-cont">
                                    <img src="/static/img/content/test-img/boots.jpg" alt="">
                                </div>
                                <div class="product-card-micro__wrapper">
                                    <a class="product-card-micro__title" href="#">Ботинки Transformers повседневные кеды для мальчика</a>
                                    <p>
                                        <span class="product-card-micro__number"><i>
                                            &#8249;</i><input type="text" size="2" maxlength="2" value="99"><i>&#8250;</i><span>пар</span></span>
                                        <span class="product-card-micro__price">1&nbsp;840&nbsp;₽</span>
                                    </p>
                                </div>
                                <a class="product-card-micro__ico-del" href="#"><i></i></a>
                            </div><!--product-card-micro-->            
                            <div class="product-card-micro">
                                <div class="product-card-micro__img-cont">
                                    <img src="/static/img/content/test-img/boots.jpg" alt="">
                                </div>
                                <div class="product-card-micro__wrapper">
                                    <a class="product-card-micro__title" href="#">Ботинки Transformers повседневные кеды для мальчика</a>
                                    <p>
                                        <span class="product-card-micro__number"><i>
                                            &#8249;</i><input type="text" size="2" maxlength="2" value="99"><i>&#8250;</i><span>пар</span></span>
                                        <span class="product-card-micro__price">1&nbsp;840&nbsp;₽</span>
                                    </p>
                                </div>
                                <a class="product-card-micro__ico-del" href="#"><i></i></a>
                            </div><!--product-card-micro-->            
                            <div class="product-card-micro">
                                <div class="product-card-micro__img-cont">
                                    <img src="/static/img/content/test-img/boots.jpg" alt="">
                                </div>
                                <div class="product-card-micro__wrapper">
                                    <a class="product-card-micro__title" href="#">Ботинки Transformers повседневные кеды для мальчика</a>
                                    <p>
                                        <span class="product-card-micro__number"><i>
                                            &#8249;</i><input type="text" size="2" maxlength="2" value="99"><i>&#8250;</i><span>пар</span></span>
                                        <span class="product-card-micro__price">1&nbsp;840&nbsp;₽</span>
                                    </p>
                                </div>
                                <a class="product-card-micro__ico-del" href="#"><i></i></a>
                            </div><!--product-card-micro-->            
                            <div class="product-card-micro">
                                <div class="product-card-micro__img-cont">
                                    <img src="/static/img/content/test-img/boots.jpg" alt="">
                                </div>
                                <div class="product-card-micro__wrapper">
                                    <a class="product-card-micro__title" href="#">Ботинки Transformers повседневные кеды для мальчика</a>
                                    <p>
                                        <span class="product-card-micro__number"><i>
                                            &#8249;</i><input type="text" size="2" maxlength="2" value="99"><i>&#8250;</i><span>пар</span></span>
                                        <span class="product-card-micro__price">1&nbsp;840&nbsp;₽</span>
                                    </p>
                                </div>
                                <a class="product-card-micro__ico-del" href="#"><i></i></a>
                            </div><!--product-card-micro-->            
                            <div class="product-card-micro">
                                <div class="product-card-micro__img-cont">
                                    <img src="/static/img/content/test-img/boots.jpg" alt="">
                                </div>
                                <div class="product-card-micro__wrapper">
                                    <a class="product-card-micro__title" href="#">Ботинки Transformers повседневные кеды для мальчика</a>
                                    <p>
                                        <span class="product-card-micro__number"><i>
                                            &#8249;</i><input type="text" size="2" maxlength="2" value="99"><i>&#8250;</i><span>пар</span></span>
                                        <span class="product-card-micro__price">1&nbsp;840&nbsp;₽</span>
                                    </p>
                                </div>
                                <a class="product-card-micro__ico-del" href="#"><i></i></a>
                            </div><!--product-card-micro-->            
                            <div class="product-card-micro">
                                <div class="product-card-micro__img-cont">
                                    <img src="/static/img/content/test-img/boots.jpg" alt="">
                                </div>
                                <div class="product-card-micro__wrapper">
                                    <a class="product-card-micro__title" href="#">Ботинки Transformers повседневные кеды для мальчика</a>
                                    <p>
                                        <span class="product-card-micro__number"><i>
                                            &#8249;</i><input type="text" size="2" maxlength="2" value="99"><i>&#8250;</i><span>пар</span></span>
                                        <span class="product-card-micro__price">1&nbsp;840&nbsp;₽</span>
                                    </p>
                                </div>
                                <a class="product-card-micro__ico-del" href="#"><i></i></a>
                            </div><!--product-card-micro-->            
                            <div class="product-card-micro">
                                <div class="product-card-micro__img-cont">
                                    <img src="/static/img/content/test-img/boots.jpg" alt="">
                                </div>
                                <div class="product-card-micro__wrapper">
                                    <a class="product-card-micro__title" href="#">Ботинки Transformers повседневные кеды для мальчика</a>
                                    <p>
                                        <span class="product-card-micro__number"><i>
                                            &#8249;</i><input type="text" size="2" maxlength="2" value="99"><i>&#8250;</i><span>пар</span></span>
                                        <span class="product-card-micro__price">1&nbsp;840&nbsp;₽</span>
                                    </p>
                                </div>
                                <a class="product-card-micro__ico-del" href="#"><i></i></a>
                            </div><!--product-card-micro-->            
                            <div class="product-card-micro">
                                <div class="product-card-micro__img-cont">
                                    <img src="/static/img/content/test-img/boots.jpg" alt="">
                                </div>
                                <div class="product-card-micro__wrapper">
                                    <a class="product-card-micro__title" href="#">Ботинки Transformers повседневные кеды для мальчика</a>
                                    <p>
                                        <span class="product-card-micro__number"><i>
                                            &#8249;</i><input type="text" size="2" maxlength="2" value="99"><i>&#8250;</i><span>пар</span></span>
                                        <span class="product-card-micro__price">1&nbsp;840&nbsp;₽</span>
                                    </p>
                                </div>
                                <a class="product-card-micro__ico-del" href="#"><i></i></a>
                            </div><!--product-card-micro-->            
                            <div class="product-card-micro">
                                <div class="product-card-micro__img-cont">
                                    <img src="/static/img/content/test-img/boots.jpg" alt="">
                                </div>
                                <div class="product-card-micro__wrapper">
                                    <a class="product-card-micro__title" href="#">Ботинки Transformers повседневные кеды для мальчика</a>
                                    <p>
                                        <span class="product-card-micro__number"><i>
                                            &#8249;</i><input type="text" size="2" maxlength="2" value="99"><i>&#8250;</i><span>пар</span></span>
                                        <span class="product-card-micro__price">1&nbsp;840&nbsp;₽</span>
                                    </p>
                                </div>
                                <a class="product-card-micro__ico-del" href="#"><i></i></a>
                            </div><!--product-card-micro-->            
                            <div class="product-card-micro">
                                <div class="product-card-micro__img-cont">
                                    <img src="/static/img/content/test-img/boots.jpg" alt="">
                                </div>
                                <div class="product-card-micro__wrapper">
                                    <a class="product-card-micro__title" href="#">Ботинки Transformers повседневные кеды для мальчика</a>
                                    <p>
                                        <span class="product-card-micro__number"><i>
                                            &#8249;</i><input type="text" size="2" maxlength="2" value="99"><i>&#8250;</i><span>пар</span></span>
                                        <span class="product-card-micro__price">1&nbsp;840&nbsp;₽</span>
                                    </p>
                                </div>
                                <a class="product-card-micro__ico-del" href="#"><i></i></a>
                            </div><!--product-card-micro-->
                        </div><!--basket__content-->
                        <p class="basket__checkout"><a href="#">Оформить заказ</a></p>
                    </div><!--wrapper__content-->
                
                </div><!--basket-->    </div>
        
        </div><!--header-->
    </div><!--page__header-->

    <div class="page__content">

        <div class="content container">

            <div class="content__left-column">

                <div class="filter">
                    <p class="filter__title">Фильтры</p>
                
                    <form action="#" method="post">
                        <div class="filter__value">
                            <p class="filter__value-title filter__value-title_min-max">
                                <!-- 'mod:min-max' или 'mod:max-min' - зависит от направления сортировки -->
                                <a href="#">Торговая марка</a>
                                <span class="min-max">отсортированно А&ndash;Я, A&ndash;Z</span>
                                <span class="max-min">отсортированно Я&ndash;А, Z&ndash;A</span>
                            </p>
                
                            <p class="filter__value-cont">
                                <label><input type="checkbox"><span>Angry Birds</span></label>
                                <label><input type="checkbox"><span>Anta</span></label>
                                <label><input type="checkbox"><span>Betsy</span></label>
                                <label><input type="checkbox"><span>Cars</span></label>
                                <label><input type="checkbox"><span>Ditop</span></label>
                                <label><input type="checkbox"><span>Ecotex</span></label>
                                <label><input type="checkbox"><span>Eksis</span></label>
                                <label><input type="checkbox"><span>Elegami</span></label>
                                <label><input type="checkbox"><span>Hello Kitty</span></label>
                                <label><input type="checkbox"><span>Hot Wheels</span></label>
                                <label><input type="checkbox"><span>Jungle</span></label>
                                <label><input type="checkbox"><span>Kakadu</span></label>
                                <label><input type="checkbox"><span>Kakadu Animal Planet</span></label>
                                <label><input type="checkbox"><span>Kakadu Летающие звери</span></label>
                                <label><input type="checkbox"><span>Keddo</span></label>
                                <label><input type="checkbox"><span>Minnie Mouse</span></label>
                                <label><input type="checkbox"><span>Monster High</span></label>
                                <label><input type="checkbox"><span>Mursu</span></label>
                                <label><input type="checkbox"><span>My Little Pony E</span></label>
                                <label><input type="checkbox"><span>Girls</span></label>
                                <label><input type="checkbox"><span>Planes</span></label>
                                <label><input type="checkbox"><span>S-tep</span></label>
                                <label><input type="checkbox"><span>Strobbs</span></label>
                                <label><input type="checkbox"><span>Transformers</span></label>
                                <label><input type="checkbox"><span>Vitacci</span></label>
                                <label><input type="checkbox"><span>Wbl</span></label>
                                <label><input type="checkbox"><span>Winx</span></label>
                                <label><input type="checkbox"><span>Антилопа</span></label>
                                <label><input type="checkbox"><span>Зебра</span></label>
                                <label><input type="checkbox"><span>Котофей</span></label>
                                <label><input type="checkbox"><span>Лель</span></label>
                                <label><input type="checkbox"><span>Парижская Коммуна</span></label>
                                <label><input type="checkbox"><span>Спартак</span></label>
                                <label><input type="checkbox"><span>Топ-Топ</span></label>
                                <label><input type="checkbox"><span>Фома</span></label>
                                <br>
                                <label class="filter__select-all"><input type="checkbox"><span>Выделить всё</span></label>
                            </p>
                        </div>
                
                        <div class="filter__value">
                            <p class="filter__value-title filter__value-title_min-max">
                                <a href="#">Размеры</a>
                                <span class="min-max">отсортированно 12&ndash;50</span>
                                <span class="max-min">отсортированно 50&ndash;12</span>
                            </p>
                
                            <p class="filter__value-cont">
                                <label><input type="checkbox"><span>12</span></label>
                                <label><input type="checkbox"><span>13</span></label>
                                <label><input type="checkbox"><span>16</span></label>
                                <label><input type="checkbox"><span>17</span></label>
                                <label><input type="checkbox"><span>18</span></label>
                                <label><input type="checkbox"><span>19</span></label>
                                <label><input type="checkbox"><span>20</span></label>
                                <label><input type="checkbox"><span>21</span></label>
                                <label><input type="checkbox"><span>22</span></label>
                                <label><input type="checkbox"><span>23</span></label>
                                <label><input type="checkbox"><span>24</span></label>
                                <label><input type="checkbox"><span>25</span></label>
                                <label><input type="checkbox"><span>26</span></label>
                                <label><input type="checkbox"><span>27</span></label>
                                <label><input type="checkbox"><span>28</span></label>
                                <label><input type="checkbox"><span>29</span></label>
                                <label><input type="checkbox"><span>30</span></label>
                                <label><input type="checkbox"><span>31</span></label>
                                <label><input type="checkbox"><span>32</span></label>
                                <label><input type="checkbox"><span>33</span></label>
                                <label><input type="checkbox"><span>34</span></label>
                                <label><input type="checkbox"><span>35</span></label>
                                <label><input type="checkbox"><span>36</span></label>
                                <label><input type="checkbox"><span>37</span></label>
                                <label><input type="checkbox"><span>38</span></label>
                                <label><input type="checkbox"><span>39</span></label>
                                <label><input type="checkbox"><span>40</span></label>
                                <label><input type="checkbox"><span>41</span></label>
                                <label><input type="checkbox"><span>42</span></label>
                                <label><input type="checkbox"><span>43</span></label>
                                <label><input type="checkbox"><span>44</span></label>
                                <label><input type="checkbox"><span>45</span></label>
                                <label><input type="checkbox"><span>46</span></label>
                                <label><input type="checkbox"><span>47</span></label>
                                <label><input type="checkbox"><span>50</span></label>
                                <br>
                                <label class="filter__select-all"><input type="checkbox"><span>Выделить всё</span></label>
                            </p>
                        </div>
                
                        <div class="filter__value">
                            <p class="filter__value-title filter__value-title_min-max">
                                <a href="#">Сезон</a>
                                <span class="min-max">отсортированно Лето → Весна-Осень → Зима</span>
                                <span class="max-min">отсортированно Зима → Весна-Осень → Лето</span>
                            </p>
                
                            <p class="filter__value-cont">
                                <label><input type="checkbox"><span>Весна-Осень</span></label>
                                <label><input type="checkbox"><span>Зима</span></label>
                                <label><input type="checkbox"><span>Лето</span></label>
                                <br>
                                <label class="filter__select-all"><input type="checkbox"><span>Выделить всё</span></label>
                            </p>
                        </div>
                
                        <div class="filter__value">
                            <p class="filter__value-title filter__value-title_min-max">
                                <a href="#">Пол</a>
                                <span class="min-max">отсортированно Мальчик → Девочка → Универсальные</span>
                                <span class="max-min">отсортированно Универсальные → Девочка → Мальчик</span>
                            </p>
                
                            <p class="filter__value-cont">
                                <label><input type="checkbox"><span>мальчик</span></label>
                                <label><input type="checkbox"><span>девочка</span></label>
                                <label><input type="checkbox"><span>универсальные</span></label>
                                <br>
                                <label class="filter__select-all"><input type="checkbox"><span>Выделить всё</span></label>
                            </p>
                        </div>
                    </form>
                
                    <p class="filter__result">Найдено: <span>1092 пары</span></p>
                
                </div><!--filter-->
            </div><!--content__left-column-->

            <div class="content__main-column">

                <div class="product">
                
                    <p class="product__title">Ботинки Transformers повседневные кеды для мальчика 9999A</p>
                
                    <div class="product__img-cont">
                        <img src="/static/img/content/test-img/boots.jpg" alt="">
                    </div>
                
                    <div class="product__description">
                        <table class="product__desc-table">
                            <tr><td>Название:</td><td>Ботинки Transformers повседневные кеды для мальчика 9999A</td></tr>
                            <tr><td><abbr title="Торговая марка">ТM</abbr>:</td><td>Kakadu Летающие звери</td></tr>
                            <tr><td>Размеры:</td><td>12, 13, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31</td></tr>
                            <tr><td>Пол:</td><td>Мальчик</td></tr>
                            <tr><td>Сезон:</td><td>Лето</td></tr>
                            <tr><td>Описание:</td><td>Просторное описание о качестве товара и его удивительных свойствах.</td></tr>
                            <tr class="product__price"><td>Цена:</td><td><span>2400₽</span></td></tr>
                        </table>
                    </div>
                
                    <input class="product__submit" type="submit" form="size-form" value="Добавить в корзину">
                
                    <form class="product__form" id="size-form">
                        <table class="product__size-table">
                            <caption>Выберите размер и количество</caption>
                            <tr>
                                <td>Размеры</td><td>12</td><td>13</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td>
                            </tr>
                            <tr>
                                <td>Количество</td>
                                <td><p class="product__number"><i>&#8249;</i><input type="text" size="2" maxlength="2" value="0"><i>&#8250;</i></p></td>
                                <td><p class="product__number"><i>&#8249;</i><input type="text" size="2" maxlength="2" value="0"><i>&#8250;</i></p></td>
                                <td><p class="product__number"><i>&#8249;</i><input type="text" size="2" maxlength="2" value="0"><i>&#8250;</i></p></td>
                                <td><p class="product__number"><i>&#8249;</i><input type="text" size="2" maxlength="2" value="0"><i>&#8250;</i></p></td>
                                <td><p class="product__number"><i>&#8249;</i><input type="text" size="2" maxlength="2" value="0"><i>&#8250;</i></p></td>
                                <td><p class="product__number"><i>&#8249;</i><input type="text" size="2" maxlength="2" value="0"><i>&#8250;</i></p></td>
                                <td><p class="product__number"><i>&#8249;</i><input type="text" size="2" maxlength="2" value="0"><i>&#8250;</i></p></td>
                                <td><p class="product__number"><i>&#8249;</i><input type="text" size="2" maxlength="2" value="0"><i>&#8250;</i></p></td>
                                <td><p class="product__number"><i>&#8249;</i><input type="text" size="2" maxlength="2" value="0"><i>&#8250;</i></p></td>
                                <td><p class="product__number"><i>&#8249;</i><input type="text" size="2" maxlength="2" value="0"><i>&#8250;</i></p></td>
                                <td><p class="product__number"><i>&#8249;</i><input type="text" size="2" maxlength="2" value="0"><i>&#8250;</i></p></td>
                                <td><p class="product__number"><i>&#8249;</i><input type="text" size="2" maxlength="2" value="0"><i>&#8250;</i></p></td>
                          </tr>
                        </table>
                    </form>
                
                </div><!--product-->
                <br class="content__clear">

            </div><!--content__main-column-->

        </div><!--content-->

    </div><!--page__content-->

    <div class="page__buffer"></div>

</section><!--page__wrapper-->

<div class="page__footer">
    <div class="footer"></div></div><!--page__footer-->

<script src="/static/js/main.js"></script>
</body>
</html>