<!doctype html>
<!--[if IE 7]>
<html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]>
<html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="ru"><!--<![endif]-->
{{#with index}}
<head>
    {{> head/head head}}
</head>

<body class="page" ng-app="shoesPrj">

<section class="page__wrapper">

    <div class="page__content">

        <div class="content content_start container">

            {{> start/start this}}

        </div><!--content-->

    </div><!--page__content-->

    <div class="page__buffer"></div>

</section><!--page__wrapper-->

<div class="page__footer">
    {{> footer/footer }}
</div><!--page__footer-->

<script src="/static/js/main.js"></script>
</body>
{{/with}}
</html>
