<div class="login2" ng-hide="!checkState('login')">
    <i class="login2__close-ico" ng-click="closePopup()"></i>

    <form class="login2__form" action="{{action}}" method="{{method}}">
        <p class="login2__title">Авторизация <a href="" ng-click="setState('reg')">Регистрация</a></p>

        <label><span>Эл. почта</span><input type="email" name="{{fields.login.name}}"></label>
        <label><span>Пароль</span><input type="password" name="{{fields.pass.name}}"></label>

        <p class="login2__forgot-pass"><a href="" ng-click="setState('forgot')">Забыл пароль</a></p>

        <p class="login2__submit-cont"><input type="submit" value="Войти"></p>

    </form>
</div><!--login-->
