<div class="product-card" style="background-color: red">

    <div class="product-card__img-cont">
        <img src="/static/img/content/test-img/boots.jpg" alt="">
    </div>

    <p class="product-card__price">
        <span>1&nbsp;999&nbsp;₽</span>
        <a class="product-card__add-to-cart" href="#" title="Добавить в корзину"><i></i></a>
        <span class="product-card__size-list"><a href="#">12</a><br><a href="#">13</a><br><a href="#">14</a><br><a href="#">15</a></span>
    </p>
    <div class="product-card__limiter">
        <p class="product-card__title"><a href="#">Ботинки Transformers повседневные кеды для мальчика 9999A</a></p>
        <p class="product-card__brand"><abbr title="Торговая марка">ТM</abbr>: Kakadu Летающие звери</p>
        <p class="product-card__sex"><span class="product-card__strong">Пол:</span> Мальчик</p>
        <p class="product-card__size"><span class="product-card__oversize"><span class="product-card__strong">Размеры: </span><span>12, 13, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31</span></span></p>
        <!--если больше 6-7 размеров то добавить класс oversize-->
        <p class="product-card__season"><span class="product-card__strong">Сезон:</span> Лето</p>
    </div>

</div><!--product-card-->