<!doctype html>
<!--[if IE 7]>
<html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]>
<html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="ru"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Магазин обуви</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="telephone=no" name="format-detection">
    <meta name="robots" content="noodp, noydir">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
    <meta name="HandheldFriendly" content="true">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!--[if IE 8 ]><link href="/static/css/main_ie8.css" rel="stylesheet" type="text/css"><![endif]-->
    <!--[if IE 9 ]><link href="/static/css/main_ie9.css" rel="stylesheet" type="text/css"><![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!--><link href="/static/css/main.css" rel="stylesheet" type="text/css"><!--<![endif]-->
    
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
    
    <link rel="icon" type="image/png" href="favicon.png">
    <script>
        (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
    <!--[if lt IE 9 ]><script src="/static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
    <script src="/static/js/separate-js/bootstrap.min" type="text/javascript"></script>
</head>

<body class="page">

<section class="page__wrapper">

    <div class="page__header">
        <div class="header">
        
            <div class="header__logo">
                <p>Логотип</p>
            </div>
            <div class="header__search-cont">
                <div class="search">
                
                    <form class="search__form" action="#" method="post">
                        <p class="search__input-cont"><input type="search" placeholder="Поиск по названию"><input type="submit" value=""></p>
                    </form>
                
                </div><!--search-->    </div>
        
            <div class="header__contact-info">
                <p class="header__phone">(8482)&nbsp;20-20-20</p>
                <a class="header__email" href="mailto:testmail@testmail.ru">testmail@testmail.ru</a>
            </div>
        
            <div class="header__user-name">
                <a href="#">Иван М.</a>
            </div>
        
            <div class="header__user-ui">
                <div class="login">
                    <div class="login__invite">
                        <a class="login__entry js-open-login-form" href="#">Войти</a>
                        <a class="login__registration" href="#">Зарегестрироваться</a>
                    </div>
                
                    <form class="login__form" action="#" method="post">
                        <label>
                            <span>Логин</span>
                            <input type="text" placeholder="Логин">
                        </label>
                        <label>
                            <span>Пароль</span>
                            <input type="password" placeholder="Пароль">
                        </label>
                        <p class="login__forgot-pass"><a href="#">Забыл пароль</a></p>
                        <input type="submit" value="Войти">
                    </form>
                </div><!--login-->        <div class="basket">
                    <div class="basket__header">
                        <p class="basket__price"><span>32&nbsp;845&nbsp;₽</span></p>
                        <p class="basket__count"></p>
                    </div><!--basket__header-->
                
                    <div class="basket__wrapper">
                        <div class="basket__content">
                
                            
                            <div class="product-card-micro">
                                <div class="product-card-micro__img-cont">
                                    <img src="/static/img/content/test-img/boots.jpg" alt="">
                                </div>
                                <div class="product-card-micro__wrapper">
                                    <a class="product-card-micro__title" href="#">Ботинки Transformers повседневные кеды для мальчика</a>
                                    <p>
                                        <span class="product-card-micro__number"><i>
                                            &#8249;</i><input type="text" size="2" maxlength="2" value="99"><i>&#8250;</i><span>пар</span></span>
                                        <span class="product-card-micro__price">1&nbsp;840&nbsp;₽</span>
                                    </p>
                                </div>
                                <a class="product-card-micro__ico-del" href="#"><i></i></a>
                            </div><!--product-card-micro-->            
                            <div class="product-card-micro">
                                <div class="product-card-micro__img-cont">
                                    <img src="/static/img/content/test-img/boots.jpg" alt="">
                                </div>
                                <div class="product-card-micro__wrapper">
                                    <a class="product-card-micro__title" href="#">Ботинки Transformers повседневные кеды для мальчика</a>
                                    <p>
                                        <span class="product-card-micro__number"><i>
                                            &#8249;</i><input type="text" size="2" maxlength="2" value="99"><i>&#8250;</i><span>пар</span></span>
                                        <span class="product-card-micro__price">1&nbsp;840&nbsp;₽</span>
                                    </p>
                                </div>
                                <a class="product-card-micro__ico-del" href="#"><i></i></a>
                            </div><!--product-card-micro-->            
                            <div class="product-card-micro">
                                <div class="product-card-micro__img-cont">
                                    <img src="/static/img/content/test-img/boots.jpg" alt="">
                                </div>
                                <div class="product-card-micro__wrapper">
                                    <a class="product-card-micro__title" href="#">Ботинки Transformers повседневные кеды для мальчика</a>
                                    <p>
                                        <span class="product-card-micro__number"><i>
                                            &#8249;</i><input type="text" size="2" maxlength="2" value="99"><i>&#8250;</i><span>пар</span></span>
                                        <span class="product-card-micro__price">1&nbsp;840&nbsp;₽</span>
                                    </p>
                                </div>
                                <a class="product-card-micro__ico-del" href="#"><i></i></a>
                            </div><!--product-card-micro-->            
                            <div class="product-card-micro">
                                <div class="product-card-micro__img-cont">
                                    <img src="/static/img/content/test-img/boots.jpg" alt="">
                                </div>
                                <div class="product-card-micro__wrapper">
                                    <a class="product-card-micro__title" href="#">Ботинки Transformers повседневные кеды для мальчика</a>
                                    <p>
                                        <span class="product-card-micro__number"><i>
                                            &#8249;</i><input type="text" size="2" maxlength="2" value="99"><i>&#8250;</i><span>пар</span></span>
                                        <span class="product-card-micro__price">1&nbsp;840&nbsp;₽</span>
                                    </p>
                                </div>
                                <a class="product-card-micro__ico-del" href="#"><i></i></a>
                            </div><!--product-card-micro-->            
                            <div class="product-card-micro">
                                <div class="product-card-micro__img-cont">
                                    <img src="/static/img/content/test-img/boots.jpg" alt="">
                                </div>
                                <div class="product-card-micro__wrapper">
                                    <a class="product-card-micro__title" href="#">Ботинки Transformers повседневные кеды для мальчика</a>
                                    <p>
                                        <span class="product-card-micro__number"><i>
                                            &#8249;</i><input type="text" size="2" maxlength="2" value="99"><i>&#8250;</i><span>пар</span></span>
                                        <span class="product-card-micro__price">1&nbsp;840&nbsp;₽</span>
                                    </p>
                                </div>
                                <a class="product-card-micro__ico-del" href="#"><i></i></a>
                            </div><!--product-card-micro-->            
                            <div class="product-card-micro">
                                <div class="product-card-micro__img-cont">
                                    <img src="/static/img/content/test-img/boots.jpg" alt="">
                                </div>
                                <div class="product-card-micro__wrapper">
                                    <a class="product-card-micro__title" href="#">Ботинки Transformers повседневные кеды для мальчика</a>
                                    <p>
                                        <span class="product-card-micro__number"><i>
                                            &#8249;</i><input type="text" size="2" maxlength="2" value="99"><i>&#8250;</i><span>пар</span></span>
                                        <span class="product-card-micro__price">1&nbsp;840&nbsp;₽</span>
                                    </p>
                                </div>
                                <a class="product-card-micro__ico-del" href="#"><i></i></a>
                            </div><!--product-card-micro-->            
                            <div class="product-card-micro">
                                <div class="product-card-micro__img-cont">
                                    <img src="/static/img/content/test-img/boots.jpg" alt="">
                                </div>
                                <div class="product-card-micro__wrapper">
                                    <a class="product-card-micro__title" href="#">Ботинки Transformers повседневные кеды для мальчика</a>
                                    <p>
                                        <span class="product-card-micro__number"><i>
                                            &#8249;</i><input type="text" size="2" maxlength="2" value="99"><i>&#8250;</i><span>пар</span></span>
                                        <span class="product-card-micro__price">1&nbsp;840&nbsp;₽</span>
                                    </p>
                                </div>
                                <a class="product-card-micro__ico-del" href="#"><i></i></a>
                            </div><!--product-card-micro-->            
                            <div class="product-card-micro">
                                <div class="product-card-micro__img-cont">
                                    <img src="/static/img/content/test-img/boots.jpg" alt="">
                                </div>
                                <div class="product-card-micro__wrapper">
                                    <a class="product-card-micro__title" href="#">Ботинки Transformers повседневные кеды для мальчика</a>
                                    <p>
                                        <span class="product-card-micro__number"><i>
                                            &#8249;</i><input type="text" size="2" maxlength="2" value="99"><i>&#8250;</i><span>пар</span></span>
                                        <span class="product-card-micro__price">1&nbsp;840&nbsp;₽</span>
                                    </p>
                                </div>
                                <a class="product-card-micro__ico-del" href="#"><i></i></a>
                            </div><!--product-card-micro-->            
                            <div class="product-card-micro">
                                <div class="product-card-micro__img-cont">
                                    <img src="/static/img/content/test-img/boots.jpg" alt="">
                                </div>
                                <div class="product-card-micro__wrapper">
                                    <a class="product-card-micro__title" href="#">Ботинки Transformers повседневные кеды для мальчика</a>
                                    <p>
                                        <span class="product-card-micro__number"><i>
                                            &#8249;</i><input type="text" size="2" maxlength="2" value="99"><i>&#8250;</i><span>пар</span></span>
                                        <span class="product-card-micro__price">1&nbsp;840&nbsp;₽</span>
                                    </p>
                                </div>
                                <a class="product-card-micro__ico-del" href="#"><i></i></a>
                            </div><!--product-card-micro-->            
                            <div class="product-card-micro">
                                <div class="product-card-micro__img-cont">
                                    <img src="/static/img/content/test-img/boots.jpg" alt="">
                                </div>
                                <div class="product-card-micro__wrapper">
                                    <a class="product-card-micro__title" href="#">Ботинки Transformers повседневные кеды для мальчика</a>
                                    <p>
                                        <span class="product-card-micro__number"><i>
                                            &#8249;</i><input type="text" size="2" maxlength="2" value="99"><i>&#8250;</i><span>пар</span></span>
                                        <span class="product-card-micro__price">1&nbsp;840&nbsp;₽</span>
                                    </p>
                                </div>
                                <a class="product-card-micro__ico-del" href="#"><i></i></a>
                            </div><!--product-card-micro-->            
                            <div class="product-card-micro">
                                <div class="product-card-micro__img-cont">
                                    <img src="/static/img/content/test-img/boots.jpg" alt="">
                                </div>
                                <div class="product-card-micro__wrapper">
                                    <a class="product-card-micro__title" href="#">Ботинки Transformers повседневные кеды для мальчика</a>
                                    <p>
                                        <span class="product-card-micro__number"><i>
                                            &#8249;</i><input type="text" size="2" maxlength="2" value="99"><i>&#8250;</i><span>пар</span></span>
                                        <span class="product-card-micro__price">1&nbsp;840&nbsp;₽</span>
                                    </p>
                                </div>
                                <a class="product-card-micro__ico-del" href="#"><i></i></a>
                            </div><!--product-card-micro-->            
                            <div class="product-card-micro">
                                <div class="product-card-micro__img-cont">
                                    <img src="/static/img/content/test-img/boots.jpg" alt="">
                                </div>
                                <div class="product-card-micro__wrapper">
                                    <a class="product-card-micro__title" href="#">Ботинки Transformers повседневные кеды для мальчика</a>
                                    <p>
                                        <span class="product-card-micro__number"><i>
                                            &#8249;</i><input type="text" size="2" maxlength="2" value="99"><i>&#8250;</i><span>пар</span></span>
                                        <span class="product-card-micro__price">1&nbsp;840&nbsp;₽</span>
                                    </p>
                                </div>
                                <a class="product-card-micro__ico-del" href="#"><i></i></a>
                            </div><!--product-card-micro-->            
                            <div class="product-card-micro">
                                <div class="product-card-micro__img-cont">
                                    <img src="/static/img/content/test-img/boots.jpg" alt="">
                                </div>
                                <div class="product-card-micro__wrapper">
                                    <a class="product-card-micro__title" href="#">Ботинки Transformers повседневные кеды для мальчика</a>
                                    <p>
                                        <span class="product-card-micro__number"><i>
                                            &#8249;</i><input type="text" size="2" maxlength="2" value="99"><i>&#8250;</i><span>пар</span></span>
                                        <span class="product-card-micro__price">1&nbsp;840&nbsp;₽</span>
                                    </p>
                                </div>
                                <a class="product-card-micro__ico-del" href="#"><i></i></a>
                            </div><!--product-card-micro-->            
                            <div class="product-card-micro">
                                <div class="product-card-micro__img-cont">
                                    <img src="/static/img/content/test-img/boots.jpg" alt="">
                                </div>
                                <div class="product-card-micro__wrapper">
                                    <a class="product-card-micro__title" href="#">Ботинки Transformers повседневные кеды для мальчика</a>
                                    <p>
                                        <span class="product-card-micro__number"><i>
                                            &#8249;</i><input type="text" size="2" maxlength="2" value="99"><i>&#8250;</i><span>пар</span></span>
                                        <span class="product-card-micro__price">1&nbsp;840&nbsp;₽</span>
                                    </p>
                                </div>
                                <a class="product-card-micro__ico-del" href="#"><i></i></a>
                            </div><!--product-card-micro-->
                        </div><!--basket__content-->
                        <p class="basket__checkout"><a href="#">Оформить заказ</a></p>
                    </div><!--wrapper__content-->
                
                </div><!--basket-->    </div>
        
        </div><!--header-->
    </div><!--page__header-->

    <div class="page__content">

        <div class="content content_one-column container">

            <div class="content__main-column">

                <div class="user-data-form">
                    <p class="user-data-form__title">Личные данные</p>
                
                    <form class="user-data-form__form" action="#" method="POST">
                        <label><span>Имя:</span>                <input type="text"></label>
                        <label><span>Эл. почта:</span>          <input type="email"></label>
                        <label><span>Телефон:</span>            <input type="tel"></label>
                
                        <fieldset>
                            <legend>Адрес доставки</legend>
                
                            <label><span>Страна:</span>         <input type="text"></label>
                            <p>
                                <label><span>Регион:</span>     <input type="text"></label>
                                <label><span>Город:</span>      <input type="text"></label>
                            </p>
                            <p>
                                <label><span>Улица:</span>      <input type="text"></label>
                                <label><span>Дом:</span>        <input type="text"></label>
                                <label><span>Квартира:</span>   <input type="text"></label>
                            </p>
                            <label><span>Почтовый индекс:</span> <input type="text"></label>
                        </fieldset>
                
                        <fieldset>
                            <legend>Изменить пароль</legend>
                
                            <label><span>Старый пароль:</span>  <input type="password"></label>
                            <label><span>Новый пароль:</span>   <input type="password"></label>
                        </fieldset>
                        <input class="user-data-form__submit" type="submit" value="Сохранить">
                    </form>
                </div><!--user-data-form-->
                <br class="content__clear">

            </div><!--content__main-column-->

        </div><!--content-->

    </div><!--page__content-->

    <div class="page__buffer"></div>

</section><!--page__wrapper-->

<div class="page__footer">
    <div class="footer"></div></div><!--page__footer-->

<script src="/static/js/main.js"></script>
</body>
</html>