<div class="size-table" ng-controller="GoodViewController">

  <form class="size-table__form" id="size-form">
    <p class="size-table__table-caption">Выберите&nbsp;размер и&nbsp;количество</p>
{&#123;console.log(good)}}
    <div class="size-table__table-limiter">
      <table class="size-table__size-table">
        <tr>
          <td>Размеры</td>
          <td>Количество</td>
        </tr>
        {{#each good.sizes}}
          <tr>
            <td>{{name}}</td>
            <td>
              <p class="size-table__number">
                <i>&#8249;</i>
                <input maxlength="2" size="2" type="text" ng-model="sizes[{{id}}]">
                <i>&#8250;</i>
              </p>
            </td>
          </tr>
        {{/each}}
      </table>
    </div>

    <input class="size-table__submit" type="submit" value="Добавить в корзину">
  </form>

</div>
<!--size-table-->
