@charset "UTF-8";
/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio, canvas, progress, video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden], template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active, a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b, strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button, input, optgroup, select, textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button, select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled], html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0; }

p {
  margin: 0; }

ol, ul, li {
  list-style: none;
  margin: 0;
  padding: 0; }

.product-card-micro__ico-del, .basket-big__del-ico i, .forgot-pass__close-ico, .login2__close-ico, .registration__close-ico {
  background-position: 1.09489% 1.44928%; }
.social__anch_vk {
  background-position: 25.81818% 1.44231%; }
.social__anch_fb:hover {
  background-position: 50.18182% 1.44231%; }
.social__anch_fb {
  background-position: 1.09091% 34.13462%; }
.social__anch_ok:hover {
  background-position: 49.81818% 34.13462%; }
.social__anch_ok {
  background-position: 74.54545% 1.44231%; }
.product-card__add-to-cart i {
  background-position: 25.45455% 66.34615%; }
.basket__price span:before, .product-card__price span:first-child:after {
  background-position: 49.81818% 66.34615%; }
.social__anch_tw:hover {
  background-position: 98.90909% 1.44231%; }
.social__anch_tw {
  background-position: 98.90909% 33.65385%; }
.social__anch_vk:hover {
  background-position: 1.09091% 98.55769%; }
.search__input-cont:after {
  background-position: 25.45455% 98.55769%; }

/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value   
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
@font-face {
  font-family: 'rouble';
  src: url('../fonts/rouble/rouble-webfont.eot');
  src: url('../fonts/rouble/rouble-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/rouble/rouble-webfont.woff') format('woff'), url('../fonts/rouble/rouble-webfont.ttf') format('truetype'), url('../fonts/rouble/rouble-webfont.svg#webfont') format('svg');
  font-weight: normal;
  font-style: normal; }

/* иконки */
.close__icon, .tip__close, .totop-btn__icon, .product-card-micro__ico-del, .basket__price span:before, .basket-big__del-ico i, .forgot-pass__close-ico, .login2__close-ico, .product-card__add-to-cart i, .product-card__price span:first-child:after, .registration__close-ico, .search__input-cont:after, .social__anch {
  background-image: url('../img/svg-sprite/sprite.svg');
  background-repeat: no-repeat; }
  .totop-btn__icon {
    width: 18px;
    height: 18px;
    background-size: 95.34375px auto; }
  .close__icon, .tip__close {
    width: 8px;
    height: 8px;
    background-size: 42.375px auto; }
  .close__icon, .tip__close, .totop-btn__icon, .social__anch {
    display: block; }

/* иконки конец */
.input-text, .form input[type="text"], .form input[type="password"] {
  width: 100%;
  padding: 5px 10px;
  border: none;
  height: 37px;
  line-height: 37px;
  border: 1px solid #fff; }
  .input-text.error, .form input.error[type="text"], .form input.error[type="password"] {
    border: 1px solid red;
    background-color: #ffbdbd; }

.textarea {
  width: 100%;
  padding: 5px 10px;
  border: none;
  border: 1px solid #fff;
  resize: vertical; }
  .textarea.error {
    border: 1px solid red;
    background-color: #ffbdbd; }

.label {
  min-height: 37px;
  text-align: left; }
  .label:before {
    content: '';
    display: inline-block;
    min-height: inherit;
    height: 100%;
    vertical-align: middle; }
  .label__text {
    display: inline-block;
    vertical-align: middle;
    line-height: 1.2em; }

.labeled-input {
  padding-bottom: 10px; }

.filter-radio {
  position: relative;
  padding-bottom: 3px; }
  .filter-radio__input {
    position: absolute;
    left: 0;
    top: 0.5em;
    margin: -4px 0 0;
    outline: none; }
  .filter-radio__label {
    margin-left: 18px; }

.error-summary {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid red;
  font-size: 0.875em;
  line-height: 1.14286em; }

.btn, .btn-accent, .phone-btn__button {
  width: 100%;
  border: none;
  font-weight: normal;
  cursor: pointer;
  text-decoration: none;
  display: block;
  text-align: center; }
  .btn_color_black, .phone-btn__button {
    color: #fff;
    background-color: #59595c; }
    .btn_color_black:hover, .phone-btn__button:hover {
      background-color: #666669;
      color: #fff; }
  .btn_color_pink {
    color: #fff;
    background-color: #f18d8a; }
    .btn_color_pink:hover {
      background-color: #ee7773;
      color: #fff; }
  .btn_color_red {
    color: #fff;
    background-color: red; }
    .btn_color_red:hover {
      background-color: #cc0000;
      color: #fff; }
  .btn_color_orange, .btn-accent {
    color: #fff;
    background-color: orange; }
    .btn_color_orange:hover, .btn-accent:hover {
      background-color: #ffae1a;
      color: #fff; }
  .btn_size_big {
    height: 50px;
    line-height: 50px; }
  .btn_size_medium, .btn-accent {
    height: 40px;
    line-height: 40px; }
  .btn_size_xmedium, .phone-btn__button {
    height: 32px;
    line-height: 32px; }
  .btn_uppercase, .btn-accent, .phone-btn__button {
    text-transform: uppercase; }

.close {
  display: block; }

.tooltip {
  padding: 10px;
  background-color: #aae4f7;
  color: #3786A1;
  font-size: 0.75em;
  line-height: 1.16667em; }

.success_response {
  display: none;
  padding: 20px 0;
  color: orange;
  text-align: center;
  font-size: 1.25em;
  line-height: 1.2em; }

*, :before, :after {
  box-sizing: border-box; }

/*--------Начальная установка параметров-------*/
html, body, ul, ol, form, p, h1, h2, h3, fieldset {
  margin: 0;
  padding: 0; }

img {
  border: none;
  outline: none; }

a {
  outline: none; }

/*p, h1, h2, h3, fieldset, hr, ul {margin:0 10px 10px 10px}*/
ul {
  list-style: none; }

hr {
  height: 1px;
  border: none;
  background-color: #FFF;
  clear: both; }

abbr {
  text-decoration: none;
  border-bottom: 1px dotted; }

/*-----Начальная установка параметров-конец----*/
/*-------Установка цвета и фона-------*/
html, body {
  height: 100%; }

/*----Установка цвета и фона-конец----*/
/*-------Установка шрифта-------*/
html {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 62.5%; }

body {
  font-size: 1.4rem; }

/* 1rem = 10px */
p {
  font-size: 1.6rem;
  line-height: 1.4em; }

.rub {
  font-family: 'rouble';
  font-weight: normal; }

.rouble {
  height: 1em;
  width: 1em;
  display: inline-block;
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0); }

/*----Установка шрифта-конец----*/
/*---------Начальная установка ссылок----------*/
:link {
  color: #808285;
  text-decoration: underline; }

:visited {
  color: #808285;
  text-decoration: underline; }

:link:hover, :visited:hover {
  color: #005b8d;
  text-decoration: none; }

:link:active, :visited:active {
  color: #763f00;
  text-decoration: none; }

/*-------Начальная установка ссылок-конец------*/
/*--------Базовая разметка сайта-------*/
/* Вынес вниз */
/*---Базовая разметка сайта - конец---*/
/*---------Переменные----------*/
/*-------Переменные-конец------*/
/*--------Общие стили для блоков-------*/
/*---Общие стили для блоков - конец---*/
/*--------Миксины---------*/
.brclear {
  clear: left; }

/* Размеры обычной кнопки */
/*-------Миксины-конец------*/
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 10px;
  padding-right: 10px; }
  .container:before, .container:after {
    display: table;
    content: ""; }
  .container:after {
    clear: both; }
  .lt-ie8 .container {
    zoom: 1; }
  @media (max-width: 479px) {
    .container {
      width: auto; } }
  @media (min-width: 480px) {
    .container {
      width: auto; } }
  @media (min-width: 840px) {
    .container {
      width: auto; } }
  @media (min-width: 1025px) {
    .container {
      width: auto; } }

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 10px;
  padding-right: 10px; }
  .container-fluid:before, .container-fluid:after {
    display: table;
    content: ""; }
  .container-fluid:after {
    clear: both; }
  .lt-ie8 .container-fluid {
    zoom: 1; }

.row, .labeled-input, .content {
  margin-left: -10px;
  margin-right: -10px; }
  .row:before, .labeled-input:before, .content:before, .row:after, .labeled-input:after, .content:after {
    display: table;
    content: ""; }
  .row:after, .labeled-input:after, .content:after {
    clear: both; }
  .lt-ie8 .row, .lt-ie8 .labeled-input, .lt-ie8 .content {
    zoom: 1; }

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .labeled-input__label, .labeled-input__submit, .list_col-3__item, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .list_col-3__item, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .labeled-input__input, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .list_col-3__item, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px; }

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .list_col-3__item {
  float: left; }

.col-xs-1 {
  width: 8.33333%; }

.col-xs-2 {
  width: 16.66667%; }

.col-xs-3 {
  width: 25%; }

.col-xs-4 {
  width: 33.33333%; }

.col-xs-5 {
  width: 41.66667%; }

.col-xs-6 {
  width: 50%; }

.col-xs-7 {
  width: 58.33333%; }

.col-xs-8 {
  width: 66.66667%; }

.col-xs-9 {
  width: 75%; }

.col-xs-10 {
  width: 83.33333%; }

.col-xs-11 {
  width: 91.66667%; }

.col-xs-12, .list_col-3__item {
  width: 100%; }

.col-xs-pull-0 {
  right: auto; }

.col-xs-pull-1 {
  right: 8.33333%; }

.col-xs-pull-2 {
  right: 16.66667%; }

.col-xs-pull-3 {
  right: 25%; }

.col-xs-pull-4 {
  right: 33.33333%; }

.col-xs-pull-5 {
  right: 41.66667%; }

.col-xs-pull-6 {
  right: 50%; }

.col-xs-pull-7 {
  right: 58.33333%; }

.col-xs-pull-8 {
  right: 66.66667%; }

.col-xs-pull-9 {
  right: 75%; }

.col-xs-pull-10 {
  right: 83.33333%; }

.col-xs-pull-11 {
  right: 91.66667%; }

.col-xs-pull-12 {
  right: 100%; }

.col-xs-push-0 {
  left: auto; }

.col-xs-push-1 {
  left: 8.33333%; }

.col-xs-push-2 {
  left: 16.66667%; }

.col-xs-push-3 {
  left: 25%; }

.col-xs-push-4 {
  left: 33.33333%; }

.col-xs-push-5 {
  left: 41.66667%; }

.col-xs-push-6 {
  left: 50%; }

.col-xs-push-7 {
  left: 58.33333%; }

.col-xs-push-8 {
  left: 66.66667%; }

.col-xs-push-9 {
  left: 75%; }

.col-xs-push-10 {
  left: 83.33333%; }

.col-xs-push-11 {
  left: 91.66667%; }

.col-xs-push-12 {
  left: 100%; }

.col-xs-offset-0 {
  margin-left: 0%; }

.col-xs-offset-1 {
  margin-left: 8.33333%; }

.col-xs-offset-2 {
  margin-left: 16.66667%; }

.col-xs-offset-3 {
  margin-left: 25%; }

.col-xs-offset-4 {
  margin-left: 33.33333%; }

.col-xs-offset-5 {
  margin-left: 41.66667%; }

.col-xs-offset-6 {
  margin-left: 50%; }

.col-xs-offset-7 {
  margin-left: 58.33333%; }

.col-xs-offset-8 {
  margin-left: 66.66667%; }

.col-xs-offset-9 {
  margin-left: 75%; }

.col-xs-offset-10 {
  margin-left: 83.33333%; }

.col-xs-offset-11 {
  margin-left: 91.66667%; }

.col-xs-offset-12 {
  margin-left: 100%; }

@media (min-width: 480px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .list_col-3__item, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left; }
  .col-sm-1 {
    width: 8.33333%; }
  .col-sm-2 {
    width: 16.66667%; }
  .col-sm-3 {
    width: 25%; }
  .col-sm-4 {
    width: 33.33333%; }
  .col-sm-5 {
    width: 41.66667%; }
  .col-sm-6, .list_col-3__item {
    width: 50%; }
  .col-sm-7 {
    width: 58.33333%; }
  .col-sm-8 {
    width: 66.66667%; }
  .col-sm-9 {
    width: 75%; }
  .col-sm-10 {
    width: 83.33333%; }
  .col-sm-11 {
    width: 91.66667%; }
  .col-sm-12 {
    width: 100%; }
  .col-sm-pull-0 {
    right: auto; }
  .col-sm-pull-1 {
    right: 8.33333%; }
  .col-sm-pull-2 {
    right: 16.66667%; }
  .col-sm-pull-3 {
    right: 25%; }
  .col-sm-pull-4 {
    right: 33.33333%; }
  .col-sm-pull-5 {
    right: 41.66667%; }
  .col-sm-pull-6 {
    right: 50%; }
  .col-sm-pull-7 {
    right: 58.33333%; }
  .col-sm-pull-8 {
    right: 66.66667%; }
  .col-sm-pull-9 {
    right: 75%; }
  .col-sm-pull-10 {
    right: 83.33333%; }
  .col-sm-pull-11 {
    right: 91.66667%; }
  .col-sm-pull-12 {
    right: 100%; }
  .col-sm-push-0 {
    left: auto; }
  .col-sm-push-1 {
    left: 8.33333%; }
  .col-sm-push-2 {
    left: 16.66667%; }
  .col-sm-push-3 {
    left: 25%; }
  .col-sm-push-4 {
    left: 33.33333%; }
  .col-sm-push-5 {
    left: 41.66667%; }
  .col-sm-push-6 {
    left: 50%; }
  .col-sm-push-7 {
    left: 58.33333%; }
  .col-sm-push-8 {
    left: 66.66667%; }
  .col-sm-push-9 {
    left: 75%; }
  .col-sm-push-10 {
    left: 83.33333%; }
  .col-sm-push-11 {
    left: 91.66667%; }
  .col-sm-push-12 {
    left: 100%; }
  .col-sm-offset-0 {
    margin-left: 0%; }
  .col-sm-offset-1 {
    margin-left: 8.33333%; }
  .col-sm-offset-2 {
    margin-left: 16.66667%; }
  .col-sm-offset-3 {
    margin-left: 25%; }
  .col-sm-offset-4 {
    margin-left: 33.33333%; }
  .col-sm-offset-5 {
    margin-left: 41.66667%; }
  .col-sm-offset-6 {
    margin-left: 50%; }
  .col-sm-offset-7 {
    margin-left: 58.33333%; }
  .col-sm-offset-8 {
    margin-left: 66.66667%; }
  .col-sm-offset-9 {
    margin-left: 75%; }
  .col-sm-offset-10 {
    margin-left: 83.33333%; }
  .col-sm-offset-11 {
    margin-left: 91.66667%; }
  .col-sm-offset-12 {
    margin-left: 100%; } }

@media (min-width: 840px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .labeled-input__label, .labeled-input__submit, .list_col-3__item, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .labeled-input__input, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left; }
  .col-md-1 {
    width: 8.33333%; }
  .col-md-2 {
    width: 16.66667%; }
  .col-md-3 {
    width: 25%; }
  .col-md-4, .labeled-input__label, .labeled-input__submit, .list_col-3__item {
    width: 33.33333%; }
  .col-md-5 {
    width: 41.66667%; }
  .col-md-6 {
    width: 50%; }
  .col-md-7 {
    width: 58.33333%; }
  .col-md-8, .labeled-input__input {
    width: 66.66667%; }
  .col-md-9 {
    width: 75%; }
  .col-md-10 {
    width: 83.33333%; }
  .col-md-11 {
    width: 91.66667%; }
  .col-md-12 {
    width: 100%; }
  .col-md-pull-0 {
    right: auto; }
  .col-md-pull-1 {
    right: 8.33333%; }
  .col-md-pull-2 {
    right: 16.66667%; }
  .col-md-pull-3 {
    right: 25%; }
  .col-md-pull-4 {
    right: 33.33333%; }
  .col-md-pull-5 {
    right: 41.66667%; }
  .col-md-pull-6 {
    right: 50%; }
  .col-md-pull-7 {
    right: 58.33333%; }
  .col-md-pull-8 {
    right: 66.66667%; }
  .col-md-pull-9 {
    right: 75%; }
  .col-md-pull-10 {
    right: 83.33333%; }
  .col-md-pull-11 {
    right: 91.66667%; }
  .col-md-pull-12 {
    right: 100%; }
  .col-md-push-0 {
    left: auto; }
  .col-md-push-1 {
    left: 8.33333%; }
  .col-md-push-2 {
    left: 16.66667%; }
  .col-md-push-3 {
    left: 25%; }
  .col-md-push-4 {
    left: 33.33333%; }
  .col-md-push-5 {
    left: 41.66667%; }
  .col-md-push-6 {
    left: 50%; }
  .col-md-push-7 {
    left: 58.33333%; }
  .col-md-push-8 {
    left: 66.66667%; }
  .col-md-push-9 {
    left: 75%; }
  .col-md-push-10 {
    left: 83.33333%; }
  .col-md-push-11 {
    left: 91.66667%; }
  .col-md-push-12 {
    left: 100%; }
  .col-md-offset-0 {
    margin-left: 0%; }
  .col-md-offset-1 {
    margin-left: 8.33333%; }
  .col-md-offset-2 {
    margin-left: 16.66667%; }
  .col-md-offset-3 {
    margin-left: 25%; }
  .col-md-offset-4, .labeled-input__submit {
    margin-left: 33.33333%; }
  .col-md-offset-5 {
    margin-left: 41.66667%; }
  .col-md-offset-6 {
    margin-left: 50%; }
  .col-md-offset-7 {
    margin-left: 58.33333%; }
  .col-md-offset-8 {
    margin-left: 66.66667%; }
  .col-md-offset-9 {
    margin-left: 75%; }
  .col-md-offset-10 {
    margin-left: 83.33333%; }
  .col-md-offset-11 {
    margin-left: 91.66667%; }
  .col-md-offset-12 {
    margin-left: 100%; } }

@media (min-width: 1025px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left; }
  .col-lg-1 {
    width: 8.33333%; }
  .col-lg-2 {
    width: 16.66667%; }
  .col-lg-3 {
    width: 25%; }
  .col-lg-4 {
    width: 33.33333%; }
  .col-lg-5 {
    width: 41.66667%; }
  .col-lg-6 {
    width: 50%; }
  .col-lg-7 {
    width: 58.33333%; }
  .col-lg-8 {
    width: 66.66667%; }
  .col-lg-9 {
    width: 75%; }
  .col-lg-10 {
    width: 83.33333%; }
  .col-lg-11 {
    width: 91.66667%; }
  .col-lg-12 {
    width: 100%; }
  .col-lg-pull-0 {
    right: auto; }
  .col-lg-pull-1 {
    right: 8.33333%; }
  .col-lg-pull-2 {
    right: 16.66667%; }
  .col-lg-pull-3 {
    right: 25%; }
  .col-lg-pull-4 {
    right: 33.33333%; }
  .col-lg-pull-5 {
    right: 41.66667%; }
  .col-lg-pull-6 {
    right: 50%; }
  .col-lg-pull-7 {
    right: 58.33333%; }
  .col-lg-pull-8 {
    right: 66.66667%; }
  .col-lg-pull-9 {
    right: 75%; }
  .col-lg-pull-10 {
    right: 83.33333%; }
  .col-lg-pull-11 {
    right: 91.66667%; }
  .col-lg-pull-12 {
    right: 100%; }
  .col-lg-push-0 {
    left: auto; }
  .col-lg-push-1 {
    left: 8.33333%; }
  .col-lg-push-2 {
    left: 16.66667%; }
  .col-lg-push-3 {
    left: 25%; }
  .col-lg-push-4 {
    left: 33.33333%; }
  .col-lg-push-5 {
    left: 41.66667%; }
  .col-lg-push-6 {
    left: 50%; }
  .col-lg-push-7 {
    left: 58.33333%; }
  .col-lg-push-8 {
    left: 66.66667%; }
  .col-lg-push-9 {
    left: 75%; }
  .col-lg-push-10 {
    left: 83.33333%; }
  .col-lg-push-11 {
    left: 91.66667%; }
  .col-lg-push-12 {
    left: 100%; }
  .col-lg-offset-0 {
    margin-left: 0%; }
  .col-lg-offset-1 {
    margin-left: 8.33333%; }
  .col-lg-offset-2 {
    margin-left: 16.66667%; }
  .col-lg-offset-3 {
    margin-left: 25%; }
  .col-lg-offset-4 {
    margin-left: 33.33333%; }
  .col-lg-offset-5 {
    margin-left: 41.66667%; }
  .col-lg-offset-6 {
    margin-left: 50%; }
  .col-lg-offset-7 {
    margin-left: 58.33333%; }
  .col-lg-offset-8 {
    margin-left: 66.66667%; }
  .col-lg-offset-9 {
    margin-left: 75%; }
  .col-lg-offset-10 {
    margin-left: 83.33333%; }
  .col-lg-offset-11 {
    margin-left: 91.66667%; }
  .col-lg-offset-12 {
    margin-left: 100%; } }

/* Вынесенно сюда, что бы при extend не затерало переопределенные значения*/
/*--------Базовая разметка сайта-------*/
/* ---- slicer-breakpoints-helper ---- */
.page:before {
  content: '';
  position: fixed;
  background-color: rgba(255, 255, 255, 0.4);
  font-size: 1rem;
  display: block;
  left: 0;
  top: 0;
  padding: 5px;
  color: #666;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  z-index: 10000; }
  @media  (min-width: 1025px) {
    .page:before {
      content: 'lg >1025px'; } }
  @media  (min-width: 840px) and (max-width: 1024px) {
    .page:before {
      content: 'md: 840-1024px'; } }
  @media  (min-width: 480px) and (max-width: 839px) {
    .page:before {
      content: 'sm: 481-840px'; } }
  @media  (min-width: 0px) and (max-width: 479px) {
    .page:before {
      content: 'xs: 1-480px'; } }

.content__left-column:after, .content__right-column:after {
  position: absolute;
  content: '';
  background-color: rgba(255, 255, 255, 0.4);
  font-size: 1rem;
  display: block;
  top: 0;
  padding: 5px;
  color: #666;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }

.content__left-column:after {
  content: 'left-column';
  left: 0; }

/* ---- end ---- */
.page:after {
  content: '';
  width: 0;
  height: 0;
  position: fixed;
  left: 0;
  top: 0;
  background-color: transparent;
  -webkit-transition: background-color 0.3s ease 0.3s;
          transition: background-color 0.3s ease 0.3s; }

.page.darken:after {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 100; }

.page {
  min-width: 1000px; }
  .page__header {
    height: 50px;
    width: 100%;
    min-width: 1000px;
    max-width: 1280px;
    background-color: #FAF4BF;
    position: fixed;
    z-index: 10; }
    .page__header:before {
      content: '';
      background-color: #FAF4BF;
      position: fixed;
      left: 0;
      top: 0;
      height: 50px;
      width: 100vw;
      z-index: -1;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.2); }
  .page__wrapper {
    min-height: 100%;
    max-width: 1280px;
    min-width: 1000px;
    margin: 0 auto;
    margin-bottom: -50px; }
    .page__wrapper__buffer {
      height: 50px; }
  .page__footer {
    height: 50px; }
  .page * html .page__wrapper {
    height: 100%; }

/*----Две колонки - стандарт----*/
.content {
  border: 0px solid blue;
  padding: 0;
  padding-top: 50px;
  margin: 0; }
  .content_start {
    padding-top: 0; }
  .content__main-column {
    /* Главная колонка идет первой в коде */
    border: 0px solid blue;
    min-height: 200px;
    padding: 30px 0 60px 220px; }
  .content__left-column {
    border: 0px solid orange;
    padding: 0;
    /* Убираем отступы у колонок */
    position: fixed;
    background-color: #FAF4BF;
    height: 100%;
    width: 200px;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); }
  .content__clear {
    clear: both; }

/*---Базовая разметка сайта - конец---*/
@media  (min-width: 0px) and (max-width: 479px) {
  .error {
    padding-top: 20px; } }
.error__num {
  float: left;
  margin-right: 20px;
  color: orange;
  font-weight: bold;
  font-size: 5.625em;
  line-height: 1em; }
  @media  (min-width: 0px) and (max-width: 479px) {
    .error__num {
      float: none;
      font-size: 3.75em;
      line-height: 1em; } }
  @media  (min-width: 480px) and (max-width: 839px) {
    .error__num {
      font-size: 5em;
      line-height: 1em; } }
  @media  (min-width: 840px) and (max-width: 1024px) {
    .error__num {
      font-size: 5em;
      line-height: 1em; } }
.error__text {
  color: orange;
  font-size: 2.1875em;
  line-height: 1.14286em; }
  @media  (min-width: 0px) and (max-width: 479px) {
    .error__text {
      font-size: 1.25em;
      line-height: 1.2em; } }
  @media  (min-width: 480px) and (max-width: 839px) {
    .error__text {
      font-size: 2em;
      line-height: 1.125em; } }
  @media  (min-width: 840px) and (max-width: 1024px) {
    .error__text {
      font-size: 2em;
      line-height: 1.125em; } }
.error__holder {
  padding-bottom: 20px; }
  .error__holder:before, .error__holder:after {
    display: table;
    content: ""; }
  .error__holder:after {
    clear: both; }
  .lt-ie8 .error__holder {
    zoom: 1; }
.error__invitation {
  padding-bottom: 10px;
  font-size: 1.25em;
  line-height: 1em; }
  @media  (min-width: 0px) and (max-width: 479px) {
    .error__invitation {
      font-size: 0.875em;
      line-height: 1.14286em; } }
  @media  (min-width: 480px) and (max-width: 839px) {
    .error__invitation {
      font-size: 1.125em;
      line-height: 1.11111em; } }
  @media  (min-width: 840px) and (max-width: 1024px) {
    .error__invitation {
      font-size: 1.125em;
      line-height: 1.11111em; } }

.list_col-1__item {
  margin: 20px 0; }
  .list_col-1__item:first-child {
    margin-top: 0px; }
  .list_col-1__item:last-child {
    margin-bottom: 0px; }

.list_col-3__item {
  padding-bottom: 20px; }

.paginator {
  text-align: right;
  padding: 20px 0; }
  @media  (min-width: 0px) and (max-width: 479px) {
    .paginator__title {
      margin-bottom: 5px;
      display: block; } }
  .paginator__list {
    white-space: nowrap;
    display: inline; }
  .paginator__page {
    display: inline;
    padding-right: 0px; }
    .paginator__page_selected .paginator__number {
      background-color: orange;
      color: #fff; }
  .paginator__number {
    width: 24px;
    height: 24px;
    display: inline-block;
    text-align: center;
    background-color: #fff;
    text-decoration: none;
    font-size: 0.875em;
    line-height: 1.71429em; }

.phone-btn__button {
  font-size: 0.68em;
  margin-bottom: 10px; }
.phone-btn__phone-details {
  display: none;
  height: 42px;
  text-align: center; }
.phone-btn__phone {
  color: #58595b;
  font-weight: bold;
  font-size: 0.75em;
  line-height: 1em; }
.phone-btn__url {
  color: orange;
  font-size: 0.625em;
  line-height: 1em; }

.tip {
  width: 200px;
  top: -25px;
  right: -210px;
  position: absolute;
  z-index: 20;
  background-color: #F7E980;
  display: none; }
  .tip:before {
    content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    border: 10px solid transparent;
    border-right-color: #F7E980; }
  .tip__text {
    padding: 10px 20px 10px 10px;
    color: #000;
    font-weight: bold;
    font-size: 0.875em;
    line-height: 1.14286em; }
  .tip__close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer; }

.totop-btn__button {
  display: none;
  width: 50px;
  height: 50px;
  text-decoration: none;
  background-color: #FFFFFF;
  position: fixed;
  right: 50%;
  bottom: 10px;
  -webkit-transform: translateX(480px);
      -ms-transform: translateX(480px);
          transform: translateX(480px);
  opacity: 0.5; }
  .totop-btn__button:hover {
    opacity: 1; }
.totop-btn__text {
  text-align: center;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }
.totop-btn__holder {
  width: 18px;
  margin: 0 auto; }
.totop-btn__icon {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg); }

.product-card-micro {
  height: 52px;
  font-size: 1.1rem;
  border: 1px solid #FAF4BF;
  margin: 6px 6px;
  position: relative; }
  .product-card-micro p {
    font-size: 1.1rem; }
  .product-card-micro__img-cont {
    width: 50px;
    height: 50px;
    position: relative;
    left: 0;
    top: 0;
    float: left; }
    .product-card-micro__img-cont img {
      max-width: 50px;
      max-height: 50px;
      width: auto;
      height: auto; }
  .product-card-micro__wrapper {
    margin-left: 54px;
    height: 52px; }
    .product-card-micro__wrapper p {
      font-size: 1.8rem;
      color: #444; }
  .product-card-micro__title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    width: 100%;
    color: #f18d8a;
    margin-top: 3px;
    margin-left: 4px;
    margin-bottom: 4px; }
  .product-card-micro__info {
    width: 100%; }
    .product-card-micro__info th {
      font-weight: normal;
      font-size: 1rem;
      color: #BBB;
      padding-bottom: 2px; }
      .product-card-micro__info th:first-child {
        border-left: none; }
    .product-card-micro__info tr td {
      text-align: center;
      font-size: 1.2rem;
      color: #333; }
      .product-card-micro__info tr td:nth-child(3) {
        text-align: right;
        padding-right: 4px; }
      .product-card-micro__info tr td:first-child {
        border-left: none; }
  .product-card-micro__ico-del {
    display: block;
    position: absolute;
    left: 1px;
    top: 1px;
    width: 10px;
    height: 10px;
    background-size: 52.96875px auto;
    opacity: 0.7; }
    .product-card-micro__ico-del:hover {
      opacity: 1; }
  .product-card-micro__number input {
    border: none;
    width: 1.5em;
    text-align: center;
    position: relative;
    top: -1px; }
  .product-card-micro__number i {
    font-style: normal;
    position: relative;
    top: -2px;
    margin-right: -3px;
    display: inline-block;
    font-size: 1.4rem;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
    .product-card-micro__number i:hover {
      cursor: pointer;
      color: #005b8d; }
  .product-card-micro__number input + i {
    margin-left: -3px; }

.basket {
  position: absolute;
  top: 0;
  right: 0;
  width: 220px; }
  .basket__checkout {
    height: 32px;
    position: fixed;
    bottom: 18px;
    right: -230px;
    width: 220px;
    text-align: center;
    -webkit-transition: right 0.3s ease-in-out 0.4s;
            transition: right 0.3s ease-in-out 0.4s; }
    .basket__checkout a {
      display: inline-block;
      height: 32px;
      line-height: 32px;
      padding: 0 20px;
      background-color: #f18d8a;
      color: #FFF;
      text-decoration: none; }
      .basket__checkout a:hover {
        background-color: #ff9e9b;
        color: #FFF; }
  .basket__header {
    height: 50px;
    background-color: #f18d8a;
    position: relative;
    z-index: 11; }
  .basket__price {
    line-height: 50px;
    height: 50px;
    text-align: center;
    color: #FFF;
    font-size: 3rem;
    font-weight: bold;
    word-spacing: -0.1em; }
    .basket__price span {
      margin-left: 52px;
      position: relative;
      display: inline-block; }
      .basket__price span:before {
        content: '';
        display: inline-block;
        position: absolute;
        width: 48px;
        height: 48px;
        background-size: 254.25px auto;
        left: -52px;
        top: -7px; }
  .basket__wrapper {
    width: 220px;
    min-height: 100vh;
    height: 100vh;
    max-height: 100vh;
    padding-bottom: 100px;
    position: absolute;
    top: 0;
    right: -230px;
    border: 8px solid #FAF4BF;
    border-bottom-width: 60px;
    border-top-width: 58px;
    z-index: 10;
    background-color: #FFF;
    box-shadow: 0 50px 8px rgba(0, 0, 0, 0.2);
    -webkit-transition: right 0.3s ease-in-out 0.4s;
            transition: right 0.3s ease-in-out 0.4s;
    overflow-y: auto; }
  .basket:hover .basket__wrapper {
    right: 0; }
  .basket:hover .basket__checkout {
    right: 0; }
  .basket__add-ok {
    background-color: #ABDAEE;
    font-weight: bold;
    padding: 8px 10px;
    color: #FFF;
    text-align: center; }

.basket-big {
  padding-right: 20px; }
  .basket-big__title {
    font-size: 1.8rem;
    margin-bottom: 10px; }
  .basket-big__table {
    width: 100%; }
    .basket-big__table tr th {
      padding: 0 6px 8px 6px; }
    .basket-big__table tr td {
      border-top: 1px solid #CCC;
      padding: 6px 10px; }
    .basket-big__table tr td:first-child {
      width: 60px;
      padding: 0;
      position: relative; }
    .basket-big__table tr td:nth-child(6) {
      width: 100px; }
    .basket-big__table tfoot tr td {
      border-top: 1px solid #666;
      height: 50px; }
  .basket-big__del-ico {
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -31px;
    width: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0);
    padding: 10px;
    -webkit-transition: background-color 0.2s ease-in-out 0.3s;
            transition: background-color 0.2s ease-in-out 0.3s; }
    .basket-big__del-ico i {
      display: block;
      width: 40px;
      height: 40px;
      background-size: 211.875px auto;
      opacity: 0;
      -webkit-transition: opacity 0.2s ease-in-out 0.3s;
              transition: opacity 0.2s ease-in-out 0.3s; }
    .basket-big__del-ico:hover {
      background-color: rgba(255, 255, 255, 0.5); }
      .basket-big__del-ico:hover i {
        opacity: 0.7; }
  .basket-big__img-cont {
    width: 60px;
    height: 60px; }
    .basket-big__img-cont img {
      max-width: 60px;
      max-height: 60px;
      width: auto;
      height: auto; }
  .basket-big__number {
    white-space: nowrap;
    text-align: center; }
    .basket-big__number input {
      width: 1.7em;
      margin: 0 2px;
      border: 1px solid #CCC;
      text-align: center; }
    .basket-big__number i {
      font-style: normal;
      font-size: 2.4rem;
      position: relative;
      top: 1px;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none; }
      .basket-big__number i:hover {
        cursor: pointer;
        color: #005b8d; }
  .basket-big__price {
    text-align: right; }
    .basket-big__price b {
      font-size: 1.5rem; }
  .basket-big__size {
    text-align: center; }
  .basket-big__total {
    text-align: right;
    font-size: 1.8rem; }
  .basket-big__total-number {
    text-align: center;
    font-size: 1.8rem; }
  .basket-big__total-sum {
    font-size: 1.8rem;
    text-align: right; }
    .basket-big__total-sum b {
      margin-left: -4px; }

.delivery-address {
  padding: 8px;
  padding-top: 30px; }
  .delivery-address__title {
    font-size: 1.8rem;
    margin-bottom: 10px; }
  .delivery-address__form {
    padding-top: 8px;
    font-size: 1.3rem; }
    .delivery-address__form p {
      font-size: 1.3rem; }
    .delivery-address__form select {
      width: 100%;
      background-color: #FFF;
      margin-top: 4px; }
    .delivery-address__form label {
      display: block;
      margin-bottom: 6px; }
      .delivery-address__form label span {
        width: 35%;
        display: inline-block;
        vertical-align: middle; }
      .delivery-address__form label input {
        border-radius: 3px;
        border: 1px solid #CCC;
        padding: 2px 6px;
        vertical-align: middle;
        width: 62%;
        font-size: 1.2rem; }
    .delivery-address__form hr {
      background-color: #CCC;
      margin: 14px 0 16px 0; }
    .delivery-address__form textarea {
      resize: vertical;
      border: 1px solid #CCC;
      padding: 2px 6px;
      font-size: 1.2rem;
      width: 100%;
      margin-bottom: 12px; }
  .delivery-address__ready-to-buy {
    display: inline-block;
    height: 32px;
    line-height: 32px;
    width: 100%;
    text-align: center;
    background-color: #f18d8a;
    color: #FFF;
    text-decoration: none;
    float: left;
    font-size: 1.8rem;
    margin-top: 4px; }
    .delivery-address__ready-to-buy:hover {
      background-color: #ff9e9b;
      color: #FFF; }

.filter {
  padding: 10px 16px; }
  .filter__title {
    font-size: 2.2rem;
    margin-bottom: 2px; }
  .filter__value-title {
    margin-bottom: 2px;
    position: relative;
    display: inline-block; }
    .filter__value-title a {
      color: #333;
      text-decoration: none;
      border-bottom: 1px dashed; }
    .filter__value-title span {
      position: absolute;
      left: 100%;
      font-size: 1.1rem;
      background-color: #f18d8a;
      color: #FFF;
      display: inline-block;
      white-space: nowrap;
      padding: 1px 6px;
      margin-left: 10px;
      -webkit-transition: opacity 0.1s ease-in 0.3s;
              transition: opacity 0.1s ease-in 0.3s;
      opacity: 0; }
      .filter__value-title span:before {
        content: '';
        display: block;
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-right-color: #f18d8a;
        position: absolute;
        left: -12px;
        top: 50%;
        margin-top: -6px; }
    .filter__value-title_min-max:after {
      content: '↓'; }
    .filter__value-title_min-max:hover span.min-max {
      opacity: 1; }
    .filter__value-title_max-min:after {
      content: '↑'; }
    .filter__value-title_max-min:hover span.max-min {
      opacity: 1; }
  .filter__result {
    font-size: 1.7rem; }
  .filter__value-cont {
    font-size: 1rem;
    margin-bottom: 14px; }
    .filter__value-cont input {
      display: none; }
    .filter__value-cont span {
      height: 1.3rem;
      color: #808285;
      border-bottom: 1px dashed;
      display: inline-block;
      margin-right: 4px;
      cursor: pointer; }
      .filter__value-cont span:hover {
        border-bottom: none;
        color: #005b8d; }
    .filter__value-cont input:checked + span {
      color: #f18d8a; }
      .filter__value-cont input:checked + span:hover {
        color: #e07c79;
        border-bottom: none; }
    .filter__value-cont .act {
      color: #f18d8a; }
      .filter__value-cont .act:hover {
        color: #005b8d;
        border-bottom: none; }
  .filter__select-all {
    position: relative;
    top: 4px; }
    .filter__select-all span {
      display: inline-block;
      font-size: 1.1rem;
      height: 1.35rem; }

.forgot-pass {
  display: inline-block;
  background-color: #F7E980;
  padding: 20px;
  text-align: left;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  position: relative; }
  .forgot-pass__close-ico {
    content: '';
    position: absolute;
    display: block;
    top: 4px;
    right: 4px;
    width: 16px;
    height: 16px;
    background-size: 84.75px auto;
    opacity: 0.5;
    cursor: pointer; }
    .forgot-pass__close-ico:hover {
      opacity: 1; }
  .forgot-pass__title {
    font-size: 1.8rem;
    margin-bottom: 10px; }
  .forgot-pass__submit-cont {
    text-align: center; }
  .forgot-pass label {
    display: block; }
    .forgot-pass label span {
      display: inline-block;
      width: 80px; }
    .forgot-pass label input {
      border: 1px solid #CCC;
      padding: 2px 6px;
      margin-bottom: 4px; }
  .forgot-pass input[type=submit] {
    margin-top: 14px;
    display: inline-block;
    height: 32px;
    line-height: 32px;
    padding: 0 20px;
    background-color: #f18d8a;
    color: #FFF;
    text-decoration: none;
    font-size: 1.8rem;
    border: none;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2); }
    .forgot-pass input[type=submit]:hover {
      background-color: #ff9e9b;
      color: #FFF; }

/*------- Шапка -------*/
.header {
  position: relative;
  height: 50px;
  z-index: 11;
  padding-left: 200px;
  padding-right: 220px; }
  .header__logo {
    background-color: #f18d8a;
    height: 50px;
    width: 200px;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    z-index: 11; }
    .header__logo p {
      text-transform: uppercase;
      color: #FFF;
      line-height: 50px;
      font-size: 3.2rem;
      letter-spacing: 0.05em;
      font-weight: bold; }
  .header__search-cont {
    float: left;
    height: 50px;
    width: 40%; }
  .header__contact-info {
    float: left;
    height: 50px;
    text-align: center;
    padding: 5px 10px;
    width: 40%; }
  .header__phone {
    font-size: 2.4rem;
    line-height: 1;
    color: #555; }
  .header__email {
    font-size: 1.3rem; }
  .header__user-name {
    width: 20%;
    border-left: 1px solid #CCC;
    float: left;
    text-align: center;
    height: 46px;
    line-height: 46px;
    font-size: 1.9rem;
    margin-top: 2px; }
    @media  (min-width: 1025px) {
      .header__user-name {
        position: fixed;
        right: 220px;
        width: 12%; } }
  .header__user-ui {
    position: fixed;
    right: 0;
    top: 0;
    width: 220px;
    height: 50px; }

/*-----Шапка-конец-----*/
.login {
  position: relative;
  height: 50px;
  background-color: #f18d8a;
  width: 100%; }
  .login__form {
    position: absolute;
    display: none;
    background-color: #F7E980;
    padding: 20px;
    top: 50px;
    text-align: center;
    width: 100%; }
    .login__form label {
      margin-bottom: 6px;
      display: block;
      text-align: left; }
    .login__form label > input {
      border: none;
      padding: 6px 8px;
      width: 100%; }
    .login__form label > span {
      display: none; }
    .login__form input[type=submit] {
      border: none;
      background-color: #f18d8a;
      padding: 6px 20px;
      color: #FFF;
      font-size: 1.6rem; }
      .login__form input[type=submit]:hover {
        background-color: #ff9e9b; }
  .login__forgot-pass {
    font-size: 1.2rem;
    text-align: left;
    position: relative;
    top: -4px; }
  .login__invite {
    text-align: center; }
  .login__entry, .login__registration {
    color: #FFF;
    text-decoration: none; }
  .login__entry {
    padding: 6px 0;
    font-size: 2.4rem;
    line-height: 1;
    height: 50px;
    display: block;
    text-transform: uppercase;
    letter-spacing: 0.05em; }
    .login__entry:hover {
      background-color: #ff9e9b;
      color: #FFF; }
  .login__registration {
    font-size: 1.3rem;
    position: relative;
    top: -20px;
    text-decoration: underline; }
    .login__registration:hover {
      color: #FFF; }

.login2 {
  display: inline-block;
  background-color: #F7E980;
  padding: 20px;
  text-align: left;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  position: relative; }
  .login2__close-ico {
    content: '';
    position: absolute;
    display: block;
    top: 4px;
    right: 4px;
    width: 16px;
    height: 16px;
    background-size: 84.75px auto;
    opacity: 0.5;
    cursor: pointer; }
    .login2__close-ico:hover {
      opacity: 1; }
  .login2__title {
    font-size: 1.8rem;
    margin-bottom: 10px; }
    .login2__title a {
      float: right;
      display: inline-block;
      height: 1.2em;
      text-decoration: none;
      border-bottom: 1px dashed; }
  .login2__submit-cont {
    text-align: center; }
  .login2 label {
    display: block; }
    .login2 label span {
      display: inline-block;
      width: 80px; }
    .login2 label input {
      border: 1px solid #CCC;
      padding: 2px 6px;
      margin-bottom: 4px; }
  .login2 input[type=submit] {
    margin-top: 14px;
    display: inline-block;
    height: 32px;
    line-height: 32px;
    padding: 0 20px;
    background-color: #f18d8a;
    color: #FFF;
    text-decoration: none;
    font-size: 1.8rem;
    border: none;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2); }
    .login2 input[type=submit]:hover {
      background-color: #ff9e9b;
      color: #FFF; }
  .login2__forgot-pass {
    font-size: 1.2rem;
    text-align: left;
    position: relative;
    top: -4px;
    margin-left: 80px; }

.order {
  padding-right: 20px; }
  .order__title {
    font-size: 1.8rem;
    margin-bottom: 10px; }
  .order__table {
    width: 100%; }
    .order__table tr th {
      padding: 0 6px 8px 6px; }
    .order__table tr td {
      border-top: 1px solid #CCC;
      padding: 6px 10px; }
    .order__table tr td:first-child {
      width: 60px;
      padding: 0;
      position: relative;
      text-align: center; }
    .order__table tr td:nth-child(2) {
      text-align: center; }
    .order__table tr td:nth-child(5) {
      width: 80px;
      text-align: right; }
    .order__table tr td:nth-child(6) {
      width: 100px;
      text-align: right; }

.popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000; }
  .popup__wrapper {
    display: table;
    width: inherit;
    height: inherit; }
  .popup__content {
    display: table-cell;
    width: inherit;
    height: inherit;
    vertical-align: middle;
    text-align: center; }

.product {
  padding-right: 10px; }
  .product__title {
    font-size: 1.8rem;
    margin-bottom: 10px; }
  .product__img-cont {
    width: 500px;
    height: 500px;
    float: left; }
    .product__img-cont img {
      max-width: 500px;
      max-height: 500px;
      width: auto;
      height: auto; }
  .product__description {
    margin-left: 500px;
    background-color: #FAF4BF;
    padding: 14px;
    display: block; }
  .product__desc-table {
    font-size: 1.3rem; }
    .product__desc-table tr:first-child td {
      border-top: none; }
    .product__desc-table td {
      padding: 6px 0 6px 6px;
      border-top: 1px solid #DDD; }
    .product__desc-table td:first-child {
      vertical-align: top;
      font-weight: bold;
      color: #333;
      padding: 6px; }
  .product__price {
    font-size: 2rem; }
    .product__price td {
      font-weight: normal !important; }

.product-card {
  width: 242px;
  height: 374px;
  padding: 14px;
  background-color: #FAF4BF;
  border: 1px solid #FAF4BF;
  position: relative;
  float: left;
  margin-right: 20px;
  margin-bottom: 30px; }
  .product-card__img-cont {
    width: 240px;
    height: 240px;
    position: relative;
    left: -14px;
    top: -14px; }
    .product-card__img-cont img {
      max-width: 240px;
      max-height: 240px;
      width: auto;
      height: auto; }
  .product-card__strong {
    font-weight: bold; }
  .product-card__limiter {
    height: 132px; }
    .product-card__limiter p {
      font-size: 1.2rem;
      color: #888; }
      .product-card__limiter p abbr {
        font-weight: bold; }
  .product-card__size-list {
    line-height: 1;
    width: 42px;
    padding: 0 10px;
    display: block;
    position: absolute;
    top: 57px;
    left: 50%;
    margin-left: -21px;
    text-align: center;
    max-height: 0;
    -webkit-transition: max-height 0.5s ease-in-out 0.6s;
            transition: max-height 0.5s ease-in-out 0.6s;
    -webkit-transition-property: padding, max-height;
            transition-property: padding, max-height;
    overflow: hidden; }
    .product-card__size-list a {
      border-radius: 50%;
      display: inline-block;
      background-color: #f18d8a;
      color: #FFF;
      text-decoration: none;
      font-size: 1.1rem;
      font-weight: bold;
      height: 22px;
      width: 22px;
      line-height: 22px;
      margin-top: 4px;
      text-align: center;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.2); }
      .product-card__size-list a:hover {
        color: #FFF;
        background-color: #ff9e9b;
        box-shadow: 0 0 10px rgba(241, 141, 138, 0.4); }
  .product-card__add-to-cart {
    height: 64px;
    width: 64px;
    line-height: 64px;
    position: absolute;
    border-radius: 50%;
    display: block;
    opacity: 0;
    -webkit-transition: opacity 0.2s ease-in-out 0.4s;
            transition: opacity 0.2s ease-in-out 0.4s;
    top: 0;
    left: 0; }
    .product-card__add-to-cart i {
      display: block;
      position: absolute;
      top: 7px;
      right: 9px;
      width: 48px;
      height: 48px;
      background-size: 254.25px auto; }
  .product-card__price {
    position: absolute;
    top: -14px;
    right: -14px;
    color: #FFF;
    height: 64px;
    width: 64px;
    background-color: #f18d8a;
    border-radius: 50%;
    text-align: center;
    word-spacing: -0.2em;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    -webkit-transition: background-color 0.2s ease-in-out 0.4s;
            transition: background-color 0.2s ease-in-out 0.4s;
    -webkit-transition-property: box-shadow, background-color;
            transition-property: box-shadow, background-color; }
    .product-card__price span:first-child {
      z-index: 2;
      position: relative;
      font-weight: bold;
      top: -2px;
      -webkit-transition: opacity 0.2s ease-in-out 0.4s;
              transition: opacity 0.2s ease-in-out 0.4s;
      opacity: 1;
      line-height: 64px; }
      .product-card__price span:first-child:after {
        content: '';
        position: absolute;
        display: block;
        top: 50%;
        left: 50%;
        margin-left: -12px;
        margin-top: 3px;
        width: 24px;
        height: 24px;
        background-size: 127.125px auto; }
    .product-card__price:hover {
      background-color: #ff9e9b;
      box-shadow: 0 0 10px rgba(241, 141, 138, 0.4); }
      .product-card__price:hover span:first-child {
        opacity: 0; }
      .product-card__price:hover a {
        opacity: 1; }
      .product-card__price:hover a + span {
        max-height: 400px;
        padding: 8px; }
  .product-card__title {
    font-size: 1.2rem;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    -webkit-word-break: break-all;
    padding-bottom: 6px;
    height: 34px;
    overflow: hidden;
    margin-bottom: 6px; }
    .product-card__title a {
      color: #f18d8a;
      font-weight: bold; }
  .product-card__brand {
    font-size: 1.2rem; }
  .product-card__sex {
    font-size: 1.2rem; }
  .product-card__season {
    font-size: 1.2rem; }
  .product-card__size {
    position: relative;
    font-size: 1.2rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; }
    .product-card__size:hover {
      white-space: normal;
      text-overflow: clip;
      overflow: visible; }
      .product-card__size:hover .product-card__oversize {
        display: block;
        position: absolute;
        width: 100%;
        padding: 6px;
        border: 1px solid #888;
        left: -7px;
        top: -7px;
        background-color: #FAF4BF;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.2); }
  .product-card .rouble {
    fill: #FFFFFF;
    height: 1.3rem;
    width: 1.3rem; }

.registration {
  display: inline-block;
  background-color: #F7E980;
  padding: 20px;
  text-align: left;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  position: relative; }
  .registration__close-ico {
    content: '';
    position: absolute;
    display: block;
    top: 4px;
    right: 4px;
    width: 16px;
    height: 16px;
    background-size: 84.75px auto;
    opacity: 0.5;
    cursor: pointer; }
    .registration__close-ico:hover {
      opacity: 1; }
  .registration__title {
    font-size: 1.8rem;
    margin-bottom: 10px; }
    .registration__title a {
      float: right;
      display: inline-block;
      height: 1.2em;
      text-decoration: none;
      border-bottom: 1px dashed; }
  .registration__submit-cont {
    text-align: center; }
  .registration label {
    display: block; }
    .registration label span {
      display: inline-block;
      width: 80px; }
    .registration label input {
      border: 1px solid #CCC;
      padding: 2px 6px;
      margin-bottom: 4px; }
  .registration input[type=submit] {
    margin-top: 14px;
    display: inline-block;
    height: 32px;
    line-height: 32px;
    padding: 0 20px;
    background-color: #f18d8a;
    color: #FFF;
    text-decoration: none;
    font-size: 1.8rem;
    border: none;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2); }
    .registration input[type=submit]:hover {
      background-color: #ff9e9b;
      color: #FFF; }

.search {
  padding: 0 20px;
  height: 50px;
  display: table;
  width: 100%; }
  .search__form {
    display: table-cell;
    vertical-align: middle; }
  .search__input-cont {
    position: relative;
    padding-right: 30px; }
    .search__input-cont:after {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      background-size: 105.9375px auto;
      right: 5px;
      top: 5px; }
  .search input[type=search] {
    border: none;
    height: 30px;
    padding: 2px 6px;
    width: 100%;
    box-sizing: border-box;
    margin-top: -1px; }
  .search input[type=submit] {
    vertical-align: middle;
    border: none;
    background-color: #ABDAEE;
    height: 30px;
    width: 30px;
    margin-top: -1px;
    position: absolute;
    right: 0;
    top: 0; }
    .search input[type=submit]:hover {
      background-color: #bcebff; }

.size-table {
  padding: 12px 6px; }
  .size-table__table-limiter {
    max-height: 460px;
    overflow: auto; }
  .size-table__table-caption {
    text-align: left;
    padding-top: 18px;
    font-size: 1.8rem;
    margin-bottom: 10px; }
  .size-table__size-table {
    text-align: center;
    margin: 0 auto; }
    .size-table__size-table td {
      padding: 5px;
      border-top: 1px solid #CCC;
      text-align: center; }
    .size-table__size-table tr:first-child td {
      border-top: none; }
  .size-table__number {
    white-space: nowrap;
    text-align: center; }
    .size-table__number input {
      width: 1.7em;
      margin: 0 2px;
      border: 1px solid #CCC;
      text-align: center; }
    .size-table__number i {
      font-style: normal;
      font-size: 2.4rem;
      position: relative;
      top: 1px;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none; }
      .size-table__number i:hover {
        cursor: pointer;
        color: #005b8d; }
  .size-table__form {
    display: block;
    clear: left; }
  .size-table__submit {
    display: inline-block;
    height: 32px;
    line-height: 32px;
    padding: 0 18px;
    background-color: #f18d8a;
    border: none;
    color: #FFF;
    text-decoration: none;
    font-size: 1.6rem;
    margin-top: 10px;
    margin-left: 3px; }
    .size-table__submit:hover {
      background-color: #ff9e9b;
      color: #FFF; }

.social__anch {
  float: left;
  margin-right: 6px;
  margin-bottom: 6px;
  width: 21px;
  height: 21px;
  background-size: 111.23438px auto; }

.start {
  width: 800px;
  margin: 0 auto; }
  .start__title {
    font-family: 'Book Antiqua', Palatino, FreeSerif, Georgia, serif;
    font-weight: normal;
    font-style: italic;
    font-size: 2.8rem;
    color: #FFF;
    padding: 20px;
    background-color: #f18d8a;
    margin-bottom: 20px;
    text-align: center;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2); }
  .start__img-cont {
    width: 390px;
    position: relative;
    float: left;
    margin-bottom: 20px; }
    .start__img-cont img {
      max-width: 390px;
      max-height: auto;
      width: auto;
      height: auto; }
  .start__search {
    clear: left;
    padding-top: 10px;
    background-color: #FAF4BF;
    margin-bottom: 20px; }
    .start__search > p {
      margin-left: 20px;
      font-weight: bold;
      color: #333; }
  .start__hello-text-cont {
    background-color: #FAF4BF;
    padding: 20px;
    margin-left: 410px; }
  .start__start-button {
    display: inline-block;
    height: 38px;
    line-height: 38px;
    padding: 0 24px;
    background-color: #f18d8a;
    color: #FFF;
    text-decoration: none;
    float: left;
    font-size: 2rem;
    margin-top: 10px;
    margin-left: 20px; }
    .start__start-button:hover {
      background-color: #ff9e9b;
      color: #FFF; }
  .start__work-steps li {
    background-color: #f18d8a;
    padding: 18px;
    float: left;
    margin-left: 40px;
    width: 240px;
    height: 200px;
    text-align: center;
    font-weight: bold;
    color: #FFF;
    margin-bottom: 20px;
    position: relative; }
    .start__work-steps li:before {
      color: #333;
      content: '→';
      font-size: 2rem;
      position: absolute;
      left: -30px;
      top: 50%;
      margin-top: -10px;
      width: 20px;
      height: 20px;
      line-height: 20px;
      display: inline-block;
      text-align: center; }
    .start__work-steps li:first-child {
      margin-left: 0; }
      .start__work-steps li:first-child:before {
        display: none; }
  .start__two-block {
    width: 390px;
    margin-left: 20px;
    margin-bottom: 20px;
    float: left;
    background-color: #FAF4BF;
    padding: 20px; }
  .start__two-block-title {
    font-weight: bold;
    color: #333;
    margin-bottom: 6px; }
  .start__info li {
    font-size: 1.3rem;
    margin-bottom: 6px; }
  .start__info2 {
    clear: left;
    background-color: #FAF4BF;
    padding: 20px; }
    .start__info2 li {
      font-size: 1.3rem;
      margin-bottom: 4px; }
  .start__clear {
    clear: left;
    height: 0;
    line-height: 0;
    overflow: hidden;
    border: 1px solid blue; }
  .start__contacts {
    position: fixed;
    top: 0;
    right: 5%;
    color: #FFF;
    padding: 10px 16px;
    background-color: #f18d8a;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    z-index: 10; }
    .start__contacts p {
      font-size: 2rem; }
    @media  (max-width: 1024px) {
      .start__contacts {
        right: 0; } }
  .start .icon {
    fill: #FFFFFF;
    display: inline-block;
    width: 70%; }
  .start .delivery-truck {
    margin-top: -6px; }
  .start .message {
    margin-top: 6px;
    width: 50%; }
  .start .cart {
    width: 80%;
    margin-top: -32px; }

.user-data-form__title {
  font-size: 1.8rem;
  margin-bottom: 10px; }
.user-data-form__form {
  padding: 10px 20px 20px 0;
  font-size: 1.4rem;
  width: 50%; }
  .user-data-form__form p {
    font-size: 1.4rem; }
  .user-data-form__form label {
    display: block;
    margin-bottom: 4px; }
    .user-data-form__form label span {
      width: 140px;
      display: inline-block;
      vertical-align: middle; }
    .user-data-form__form label input {
      border-radius: 3px;
      border: 1px solid #CCC;
      padding: 2px 6px;
      vertical-align: middle; }
  .user-data-form__form fieldset {
    border: 1px solid #CCC;
    padding: 10px 16px;
    margin-top: 10px; }
    .user-data-form__form fieldset legend {
      padding: 0 6px;
      color: #999;
      font-size: 1.3rem; }
.user-data-form__submit {
  display: inline-block;
  height: 32px;
  line-height: 32px;
  padding: 0 20px;
  background-color: #f18d8a;
  border: none;
  color: #FFF;
  text-decoration: none;
  float: left;
  font-size: 1.6rem;
  margin-top: 10px; }
  .user-data-form__submit:hover {
    background-color: #ff9e9b;
    color: #FFF; }

.user-name {
  position: relative;
  overflow: hidden;
  height: inherit; }
  .user-name:hover {
    overflow: visible; }
  .user-name__menu {
    background-color: #FAF4BF;
    position: relative; }
    .user-name__menu li {
      height: 48px;
      border-top: 1px solid #CCC;
      border-left: 10px solid #FAF4BF;
      border-right: 10px solid #FAF4BF;
      z-index: 10; }
      .user-name__menu li:first-child {
        border: none; }
    .user-name__menu:after {
      content: '';
      position: absolute;
      height: 96px;
      width: 100%;
      right: 0;
      bottom: 0;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
      z-index: -1; }
