<div class="order">
    <p class="order__title">История заказов</p>

    <table class="order__table">
        <tr>
            <th>Номер заказа</th>
            <th>Имя заказчика</th>
            <th>Транспортная компания</th>
            <th>Примечания</th>
            <th>Сумма</th>
            <th>Дата</th>
        </tr>
        {{#repeat 7}}
        <tr>
            <td>1225</td>
            <td>Иван М.</td>
            <td>Транспортная компания №1 в городе</td>
            <td>Хотелось бы с красныи носочками</td>
            <td>919900<b class="rub">a</b></td>
            <td>19.01.2016</td>
        </tr>
        {{/repeat}}
    </table>

</div><!--order-->