<div class="user-data-form">
  <p class="user-data-form__title">Личные данные</p>
{{#with UserEditForm}}
  <form class="user-data-form__form" action="{{action}}" method="{{method}}">
    <label>
      <span>Имя:</span>
      <input type="text" name="{{fields.name.name}}" value="{{fields.name.value}}">
    </label>
    <label>
      <span>Эл. почта:</span>
      <input type="email" name="{{fields.email.name}}" value="{{fields.email.value}}"></label>
    <label>
      <span>Телефон:</span>
      <input type="tel" name="{{fields.phone.name}}" value="{{fields.phone.value}}">
    </label>
    <label>
      <span>Название компании:</span>
      <input type="text" name="{{fields.company.name}}" value="{{fields.company.value}}">
    </label>

    <fieldset>
      <legend>Изменить пароль</legend>

      <label>
        <span>Старый пароль:</span>
        <input type="password" name="{{fields.oldPass.name}}"></label>
      <label>
        <span>Новый пароль:</span>
        <input type="password" name="{{fields.newPass.name}}"></label>
    </fieldset>
    <input class="user-data-form__submit" type="submit" value="Сохранить">
  </form>
  {{/with}}
</div>
<!--user-data-form-->
