<div class="filter">
  <p class="filter__title">Фильтры</p>
  {{#with filterForm}}
    <form action="{{action}}" method="{{method}}">
      <div class="filter__value">
        <p class="filter__value-title filter__value-title_min-max">
          <!-- 'mod:min-max' или 'mod:max-min' - зависит от направления сортировки -->
          <a href="#">Торговая марка</a>
          <span class="min-max">отсортированно А&ndash;Я, A&ndash;Z</span>
          <span class="max-min">отсортированно Я&ndash;А, Z&ndash;A</span>
        </p>

        <p class="filter__value-cont">
          {{#each fields.brands}}
            <label>
              <input checked="checked" name="{{name}}" type="checkbox" value="{{value}}" {{#if="" checked}}="" {{="" if}}="">
              <span>{{label}}</span>
            </label>
          {{/each}}
          <br>
          <label class="filter__select-all"><input type="checkbox">
            <span>Выделить всё</span>
          </label>
        </p>
      </div>

      <div class="filter__value">
        <p class="filter__value-title filter__value-title_min-max">
          <a href="#">Размеры</a>
          <span class="min-max">отсортированно 12&ndash;50</span>
          <span class="max-min">отсортированно 50&ndash;12</span>
        </p>

        <p class="filter__value-cont">

          {{#each fields.sizes}}
            <label>
              <input checked="checked" name="{{name}}" type="checkbox" value="{{value}}" {{#if="" checked}}="" {{="" if}}="">
              <span>{{label}}</span>
            </label>
          {{/each}}
          <br>
          <label class="filter__select-all"><input type="checkbox">
            <span>Выделить всё</span>
          </label>
        </p>
      </div>

      <div class="filter__value">
        <p class="filter__value-title filter__value-title_min-max">
          <a href="#">Сезон</a>
          <span class="min-max">отсортированно Лето → Весна-Осень → Зима</span>
          <span class="max-min">отсортированно Зима → Весна-Осень → Лето</span>
        </p>

        <p class="filter__value-cont">
          {{#each fields.seasons}}
            <label>
              <input checked="checked" name="{{name}}" type="checkbox" value="{{value}}" {{#if="" checked}}="" {{="" if}}="">
              <span>{{label}}</span>
            </label>
          {{/each}}
          <br>
          <label class="filter__select-all"><input type="checkbox">
            <span>Выделить всё</span>
          </label>
        </p>
      </div>

      <div class="filter__value">
        <p class="filter__value-title filter__value-title_min-max">
          <a href="#">Пол</a>
          <span class="min-max">отсортированно Мальчик → Девочка → Универсальные</span>
          <span class="max-min">отсортированно Универсальные → Девочка → Мальчик</span>
        </p>

        <p class="filter__value-cont">
          {{#each fields.genders}}
            <label>
              <input checked="checked" name="{{name}}" type="checkbox" value="{{value}}" {{#if="" checked}}="" {{="" if}}="">
              <span>{{label}}</span>
            </label>
          {{/each}}
          <br>
          <label class="filter__select-all"><input type="checkbox">
            <span>Выделить всё</span>
          </label>
        </p>
      </div>

    </form>
  {{/with}}
  <p class="filter__result">Найдено:
    <span>{{goodsCount}}</span>
  </p>

</div>
<!--filter-->
