<div class="delivery-address">
    <p class="delivery-address__title">Доп. информация</p>

    <div class="delivery-address__form">

        <p>Транспортная компания</p>
        <select>
            <option>Транспортная компания номер один</option>
            <option>Транспортная компания номер два</option>
            <option>Транспортная компания номер три</option>
        </select>

        <hr>

        <label><span>Имя:</span>         <input type="text"></label>
        <label><span>Эл. почта:</span>   <input type="email"></label>
        <label><span>Телефон:</span>     <input type="tel"></label>

        <hr>

        <label for="notation">Примечание к заказу</label>
        <textarea id="notation"></textarea>

        <a class="delivery-address__ready-to-buy" href="#">Оформить сделку</a>

    </div>
</div><!--user-data-form-->