<div class="header">

  <div class="header__logo">
    <p>{{title}}</p>
  </div>
  <div class="header__search-cont">
    {{> search/search forms.searchForm}}
  </div>

  <div class="header__contact-info">
    <p class="header__phone">{{header.phone}}</p>
    <a class="header__email" href="mailto:{{email}}">{{header.email}}</a>
  </div>

  {{#unless header.isGuest}}
    <div class="header__user-name">
      {{> user-name/user-name header.user }}
    </div>
  {{/unless}}

  <div class="header__user-ui">
    {{> login/login forms.loginForm}}
    {{> basket/basket header}}
  </div>

</div>
<!--header-->
