<!doctype html>
<!--[if IE 7]>
<html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]>
<html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="ru"><!--<![endif]-->
{{#with page_main}}
<head>
    {{> head/head head}}
</head>

<body class="page" ng-app="shoesPrj" ng-init="isGuest={{header.isGuest}}">

<section class="page__wrapper">

    <div class="page__header">
        {{> header/header header=header forms=forms}}
    </div><!--page__header-->

    <div class="page__content">

        <div class="content container">

            <div class="content__left-column">

                {{> filter/filter filterForm=forms.filterForm goodsCount=content.goodsCount}}

            </div><!--content__left-column-->

            <div class="content__main-column" ng-controller="GoodsController">
              {{#each content.goods}}
                {{> product-card/product-card this}}
              {{/each}}
                <br class="content__clear">

            </div><!--content__main-column-->

        </div><!--content-->

    </div><!--page__content-->

    {{> popup/popup-open}}
    {{> registration/registration forms.regForm }}
    {{> login2/login2 forms.loginForm }}
    {{> forgot-pass/forgot-pass forms.forgotForm }}
    {{> popup/popup-close}}


    <div class="page__buffer"></div>

</section><!--page__wrapper-->

<div class="page__footer">
    {{> footer/footer}}
</div><!--page__footer-->

<script src="/static/js/main.js"></script>
</body>
{{/with}}
</html>
