<div class="basket" ng-controller="BasketController" ng-show="!isGuest" style="display: none">
    <div class="basket__header">
        <p class="basket__price"><span>{&#123;getTotalPrice()}}</span><b class="rub">a</b></p>
        <p class="basket__count"></p>
    </div><!--basket__header-->

    <div class="basket__wrapper">
        <div class="basket__content">
            <!-- <p elem="add-ok">Товар успешно добавлен в корзину!</p> -->
            {{> product-card/micro/product-card-micro}}
        </div><!--basket__content-->
        <p class="basket__checkout"><a href="{{createOrderUrl}}">Оформить заказ</a></p>
    </div><!--wrapper__content-->

</div><!--basket-->
